void* come_alloc_mem_from_heap_pool(unsigned long size  , char* sname, int sline, char* class_name)
{
    unsigned long size2  ;
    void* result;
    struct sMemHeader* it  ;
    int n;
    struct neo_frame* f  ;
    char* fun_name;
    void* __result_obj__0;
    fprintf(stderr, "[dbg] come_alloc_mem_from_heap_pool: neo_current_frame=%p (sizeof neo_frame=%zu)\n", (void*)neo_current_frame, sizeof(struct neo_frame));
    
char* __builtin_string(char* str)
{
        struct neo_frame fr;
    fr.prev = neo_current_frame;
    fr.fun_name  = "__builtin_string";
    neo_current_frame = &fr;
    fprintf(stderr, "[dbg] __builtin_string enter: fr=%p prev=%p fun_name=%p(%s) sizeof=%zu off_prev=%zu off_fun=%zu\n", (void*)&fr, (void*)fr.prev, (void*)fr.fun_name, fr.fun_name, sizeof(struct neo_frame), (size_t)((char*)&fr.prev-(char*)&fr), (size_t)((char*)&fr.fun_name-(char*)&fr));
    
    
    
    
    
    
    
    ====
void* come_alloc_mem_from_heap_pool(unsigned long size  , char* sname, int sline, char* class_name)
{
    unsigned long size2  ;
    void* result;
    struct sMemHeader* it  ;
    int n;
    struct neo_frame* f  ;
    char* fun_name;
    void* __result_obj__0;
    char stack_marker;
    fprintf(stderr, "[dbg] come_alloc_mem_from_heap_pool: neo_current_frame=%p (sizeof neo_frame=%zu) stack_marker=%p\n", (void*)neo_current_frame, sizeof(struct neo_frame), (void*)&stack_marker);
    
    
    
    
    while(f&&n<8) {
        long diff = (long)((char*)f - (char*)&stack_marker);
        if(diff < 0) diff = -diff;
        if(diff > (1L<<20)) {
            fprintf(stderr, "[dbg] frame %d f=%p looks invalid (diff=%ld), stop walk\n", n, (void*)f, diff);
            break;
        }
        if((unsigned long)f->fun_name < 0x1000UL) {
            fprintf(stderr, "[dbg] frame %d f=%p prev=%p fun_name=%p (low addr, stop)\n", n, (void*)f, (void*)f->prev, (void*)f->fun_name);
            break;
        }
        fprintf(stderr, "[dbg] frame %d f=%p prev=%p fun_name=%p\n", n, (void*)f, (void*)f->prev, (void*)f->fun_name);
        fun_name=f->fun_name;
        it->fun_name[n]=fun_name;
        n++;
        f=f->prev;
    }
    
char* __builtin_string(char* str)
{
        struct neo_frame fr;
    fr.prev = neo_current_frame;
    fr.fun_name  = "__builtin_string";
    neo_current_frame = &fr;
    fprintf(stderr, "[dbg] __builtin_string enter: fr=%p prev=%p fun_name=%p(%s) sizeof=%zu off_prev=%zu off_fun=%zu\n", (void*)&fr, (void*)fr.prev, (void*)fr.fun_name, fr.fun_name, sizeof(struct neo_frame), (size_t)((char*)&fr.prev-(char*)&fr), (size_t)((char*)&fr.fun_name-(char*)&fr));
