==102796== Memcheck, a memory error detector
==102796== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==102796== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==102796== Command: neo-c -Sc -C -o 02transpile.c.o -c 02transpile.c -DPREFIX="/usr/local/" -I/usr/local/include -O2 -g -std=c11 -O2
==102796== 
==102796== 
==102796== HEAP SUMMARY:
==102796==     in use at exit: 0 bytes in 0 blocks
==102796==   total heap usage: 5,248,567 allocs, 5,248,567 frees, 573,472,420 bytes allocated
==102796== 
==102796== All heap blocks were freed -- no leaks are possible
==102796== 
==102796== For lists of detected and suppressed errors, rerun with: -s
==102796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
