==36687== Memcheck, a memory error detector
==36687== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==36687== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==36687== Command: neo-c a.c
==36687== 
==36687== 
==36687== HEAP SUMMARY:
==36687==     in use at exit: 0 bytes in 0 blocks
==36687==   total heap usage: 179 allocs, 179 frees, 163,549 bytes allocated
==36687== 
==36687== All heap blocks were freed -- no leaks are possible
==36687== 
==36687== For lists of detected and suppressed errors, rerun with: -s
==36687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
