clang: warning: argument unused during compilation: '-L/opt/homebrew/opt/openssl/lib' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-L/opt/homebrew/opt/boehmgc/lib' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-L/opt/homebrew/opt/zstd/lib' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-L/opt/homebrew/opt/ncurses/lib' [-Wunused-command-line-argument]
all.c:189:1: warning: typedef requires a name [-Wmissing-declarations]
  189 | typedef unsigned long  long    ;
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~
all.c:315:47: warning: declaration of 'struct argp_state' will not be visible outside of this function [-Wvisibility]
  315 | typedef int (*argp_parser_t)(int,char*,struct argp_state* );
      |                                               ^
all.c:561:54: warning: declaration of 'struct stat' will not be visible outside of this function [-Wvisibility]
  561 | typedef int (*__ftw_func_t)(const char*,const struct stat* ,int);
      |                                                      ^
all.c:563:56: warning: declaration of 'struct stat64' will not be visible outside of this function [-Wvisibility]
  563 | typedef int (*__ftw64_func_t)(const char*,const struct stat64* ,int);
      |                                                        ^
all.c:565:55: warning: declaration of 'struct stat' will not be visible outside of this function [-Wvisibility]
  565 | typedef int (*__nftw_func_t)(const char*,const struct stat* ,int,struct FTW* );
      |                                                       ^
all.c:565:73: warning: declaration of 'struct FTW' will not be visible outside of this function [-Wvisibility]
  565 | typedef int (*__nftw_func_t)(const char*,const struct stat* ,int,struct FTW* );
      |                                                                         ^
all.c:567:57: warning: declaration of 'struct stat64' will not be visible outside of this function [-Wvisibility]
  567 | typedef int (*__nftw64_func_t)(const char*,const struct stat64* ,int,struct FTW* );
      |                                                         ^
all.c:567:77: warning: declaration of 'struct FTW' will not be visible outside of this function [-Wvisibility]
  567 | typedef int (*__nftw64_func_t)(const char*,const struct stat64* ,int,struct FTW* );
      |                                                                             ^
all.c:569:35: warning: declaration of 'struct __gconv_step' will not be visible outside of this function [-Wvisibility]
  569 | typedef int (*__gconv_fct)(struct __gconv_step* ,struct __gconv_step_data* ,const unsigned char**,const unsigned char*,unsigned char**,unsigned long* ,int,int);
      |                                   ^
all.c:569:57: warning: declaration of 'struct __gconv_step_data' will not be visible outside of this function [-Wvisibility]
  569 | typedef int (*__gconv_fct)(struct __gconv_step* ,struct __gconv_step_data* ,const unsigned char**,const unsigned char*,unsigned char**,unsigned long* ,int,int);
      |                                                         ^
all.c:571:50: warning: declaration of 'struct __gconv_step' will not be visible outside of this function [-Wvisibility]
  571 | typedef unsigned int (*__gconv_btowc_fct)(struct __gconv_step* ,unsigned char);
      |                                                  ^
all.c:573:40: warning: declaration of 'struct __gconv_step' will not be visible outside of this function [-Wvisibility]
  573 | typedef int (*__gconv_init_fct)(struct __gconv_step* );
      |                                        ^
all.c:575:40: warning: declaration of 'struct __gconv_step' will not be visible outside of this function [-Wvisibility]
  575 | typedef void (*__gconv_end_fct)(struct __gconv_step* );
      |                                        ^
all.c:581:1: warning: typedef requires a name [-Wmissing-declarations]
  581 | typedef unsigned long  long    ;
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~
all.c:689:34: warning: declaration of 'struct tagMENU' will not be visible outside of this function [-Wvisibility]
  689 | typedef void (*Menu_Hook)(struct tagMENU* );
      |                                  ^
all.c:709:51: warning: declaration of 'struct __netgrent' will not be visible outside of this function [-Wvisibility]
  709 | typedef enum nss_status (*nss_endnetgrent)(struct __netgrent* );
      |                                                   ^
all.c:723:68: warning: declaration of 'struct aliasent' will not be visible outside of this function [-Wvisibility]
  723 | typedef enum nss_status (*nss_getaliasbyname_r)(const char*,struct aliasent* ,char*,unsigned long ,int*);
      |                                                                    ^
all.c:725:53: warning: declaration of 'struct aliasent' will not be visible outside of this function [-Wvisibility]
  725 | typedef enum nss_status (*nss_getaliasent_r)(struct aliasent* ,char*,unsigned long ,int*);
      |                                                     ^
all.c:729:53: warning: declaration of 'struct etherent' will not be visible outside of this function [-Wvisibility]
  729 | typedef enum nss_status (*nss_getetherent_r)(struct etherent* ,char*,unsigned long ,int*);
      |                                                     ^
all.c:731:50: warning: declaration of 'struct group' will not be visible outside of this function [-Wvisibility]
  731 | typedef enum nss_status (*nss_getgrent_r)(struct group* ,char*,unsigned long ,int*);
      |                                                  ^
all.c:733:64: warning: declaration of 'struct group' will not be visible outside of this function [-Wvisibility]
  733 | typedef enum nss_status (*nss_getgrgid_r)(unsigned int ,struct group* ,char*,unsigned long ,int*);
      |                                                                ^
all.c:735:62: warning: declaration of 'struct group' will not be visible outside of this function [-Wvisibility]
  735 | typedef enum nss_status (*nss_getgrnam_r)(const char*,struct group* ,char*,unsigned long ,int*);
      |                                                              ^
all.c:737:86: warning: declaration of 'struct hostent' will not be visible outside of this function [-Wvisibility]
  737 | typedef enum nss_status (*nss_gethostbyaddr2_r)(const void*,unsigned int ,int,struct hostent* ,char*,unsigned long ,int*,int*,int* );
      |                                                                                      ^
all.c:739:85: warning: declaration of 'struct hostent' will not be visible outside of this function [-Wvisibility]
  739 | typedef enum nss_status (*nss_gethostbyaddr_r)(const void*,unsigned int ,int,struct hostent* ,char*,unsigned long ,int*,int*);
      |                                                                                     ^
all.c:741:72: warning: declaration of 'struct hostent' will not be visible outside of this function [-Wvisibility]
  741 | typedef enum nss_status (*nss_gethostbyname2_r)(const char*,int,struct hostent* ,char*,unsigned long ,int*,int*);
      |                                                                        ^
all.c:743:72: warning: declaration of 'struct hostent' will not be visible outside of this function [-Wvisibility]
  743 | typedef enum nss_status (*nss_gethostbyname3_r)(const char*,int,struct hostent* ,char*,unsigned long ,int*,int*,int* ,char**);
      |                                                                        ^
all.c:745:68: warning: declaration of 'struct gaih_addrtuple' will not be visible outside of this function [-Wvisibility]
  745 | typedef enum nss_status (*nss_gethostbyname4_r)(const char*,struct gaih_addrtuple** ,char*,unsigned long ,int*,int*,int* );
      |                                                                    ^
all.c:747:67: warning: declaration of 'struct hostent' will not be visible outside of this function [-Wvisibility]
  747 | typedef enum nss_status (*nss_gethostbyname_r)(const char*,struct hostent* ,char*,unsigned long ,int*,int*);
      |                                                                   ^
all.c:749:52: warning: declaration of 'struct hostent' will not be visible outside of this function [-Wvisibility]
  749 | typedef enum nss_status (*nss_gethostent_r)(struct hostent* ,char*,unsigned long ,int*,int*);
      |                                                    ^
all.c:751:64: warning: declaration of 'struct etherent' will not be visible outside of this function [-Wvisibility]
  751 | typedef enum nss_status (*nss_gethostton_r)(const char*,struct etherent* ,char*,unsigned long ,int*);
      |                                                                ^
all.c:753:72: warning: declaration of 'struct netent' will not be visible outside of this function [-Wvisibility]
  753 | typedef enum nss_status (*nss_getnetbyaddr_r)(unsigned int ,int,struct netent* ,char*,unsigned long ,int*,int*);
      |                                                                        ^
all.c:755:66: warning: declaration of 'struct netent' will not be visible outside of this function [-Wvisibility]
  755 | typedef enum nss_status (*nss_getnetbyname_r)(const char*,struct netent* ,char*,unsigned long ,int*,int*);
      |                                                                  ^
all.c:757:51: warning: declaration of 'struct netent' will not be visible outside of this function [-Wvisibility]
  757 | typedef enum nss_status (*nss_getnetent_r)(struct netent* ,char*,unsigned long ,int*,int*);
      |                                                   ^
all.c:759:53: warning: declaration of 'struct __netgrent' will not be visible outside of this function [-Wvisibility]
  759 | typedef enum nss_status (*nss_getnetgrent_r)(struct __netgrent* ,char*,unsigned long ,int*);
      |                                                     ^
all.c:761:58: warning: declaration of 'struct ether_addr' will not be visible outside of this function [-Wvisibility]
  761 | typedef enum nss_status (*nss_getntohost_r)(const struct ether_addr* ,struct etherent* ,char*,unsigned long ,int*);
      |                                                          ^
all.c:761:78: warning: declaration of 'struct etherent' will not be visible outside of this function [-Wvisibility]
  761 | typedef enum nss_status (*nss_getntohost_r)(const struct ether_addr* ,struct etherent* ,char*,unsigned long ,int*);
      |                                                                              ^
all.c:763:68: warning: declaration of 'struct protoent' will not be visible outside of this function [-Wvisibility]
  763 | typedef enum nss_status (*nss_getprotobyname_r)(const char*,struct protoent* ,char*,unsigned long ,int*);
      |                                                                    ^
all.c:765:62: warning: declaration of 'struct protoent' will not be visible outside of this function [-Wvisibility]
  765 | typedef enum nss_status (*nss_getprotobynumber_r)(int,struct protoent* ,char*,unsigned long ,int*);
      |                                                              ^
all.c:767:53: warning: declaration of 'struct protoent' will not be visible outside of this function [-Wvisibility]
  767 | typedef enum nss_status (*nss_getprotoent_r)(struct protoent* ,char*,unsigned long ,int*);
      |                                                     ^
all.c:771:50: warning: declaration of 'struct passwd' will not be visible outside of this function [-Wvisibility]
  771 | typedef enum nss_status (*nss_getpwent_r)(struct passwd* ,char*,unsigned long ,int*);
      |                                                  ^
all.c:773:62: warning: declaration of 'struct passwd' will not be visible outside of this function [-Wvisibility]
  773 | typedef enum nss_status (*nss_getpwnam_r)(const char*,struct passwd* ,char*,unsigned long ,int*);
      |                                                              ^
all.c:775:64: warning: declaration of 'struct passwd' will not be visible outside of this function [-Wvisibility]
  775 | typedef enum nss_status (*nss_getpwuid_r)(unsigned int ,struct passwd* ,char*,unsigned long ,int*);
      |                                                                ^
all.c:777:66: warning: declaration of 'struct rpcent' will not be visible outside of this function [-Wvisibility]
  777 | typedef enum nss_status (*nss_getrpcbyname_r)(const char*,struct rpcent* ,char*,unsigned long ,int*);
      |                                                                  ^
all.c:779:60: warning: declaration of 'struct rpcent' will not be visible outside of this function [-Wvisibility]
  779 | typedef enum nss_status (*nss_getrpcbynumber_r)(int,struct rpcent* ,char*,unsigned long ,int*);
      |                                                            ^
all.c:781:51: warning: declaration of 'struct rpcent' will not be visible outside of this function [-Wvisibility]
  781 | typedef enum nss_status (*nss_getrpcent_r)(struct rpcent* ,char*,unsigned long ,int*);
      |                                                   ^
all.c:785:79: warning: declaration of 'struct servent' will not be visible outside of this function [-Wvisibility]
  785 | typedef enum nss_status (*nss_getservbyname_r)(const char*,const char*,struct servent* ,char*,unsigned long ,int*);
      |                                                                               ^
all.c:787:71: warning: declaration of 'struct servent' will not be visible outside of this function [-Wvisibility]
  787 | typedef enum nss_status (*nss_getservbyport_r)(int,const char*,struct servent* ,char*,unsigned long ,int*);
      |                                                                       ^
all.c:789:52: warning: declaration of 'struct servent' will not be visible outside of this function [-Wvisibility]
  789 | typedef enum nss_status (*nss_getservent_r)(struct servent* ,char*,unsigned long ,int*);
      |                                                    ^
all.c:791:50: warning: declaration of 'struct sgrp' will not be visible outside of this function [-Wvisibility]
  791 | typedef enum nss_status (*nss_getsgent_r)(struct sgrp* ,char*,unsigned long ,int*);
      |                                                  ^
all.c:793:62: warning: declaration of 'struct sgrp' will not be visible outside of this function [-Wvisibility]
  793 | typedef enum nss_status (*nss_getsgnam_r)(const char*,struct sgrp* ,char*,unsigned long ,int*);
      |                                                              ^
all.c:795:50: warning: declaration of 'struct spwd' will not be visible outside of this function [-Wvisibility]
  795 | typedef enum nss_status (*nss_getspent_r)(struct spwd* ,char*,unsigned long ,int*);
      |                                                  ^
all.c:797:62: warning: declaration of 'struct spwd' will not be visible outside of this function [-Wvisibility]
  797 | typedef enum nss_status (*nss_getspnam_r)(const char*,struct spwd* ,char*,unsigned long ,int*);
      |                                                              ^
all.c:799:57: warning: declaration of 'struct traced_file' will not be visible outside of this function [-Wvisibility]
  799 | typedef void (*nss_init)(void (*)(unsigned long ,struct traced_file* ));
      |                                                         ^
all.c:815:63: warning: declaration of 'struct __netgrent' will not be visible outside of this function [-Wvisibility]
  815 | typedef enum nss_status (*nss_setnetgrent)(const char*,struct __netgrent* );
      |                                                               ^
all.c:833:63: warning: declaration of 'struct printf_info' will not be visible outside of this function [-Wvisibility]
  833 | typedef int (*printf_function)(struct _IO_FILE* ,const struct printf_info* ,const void** const);
      |                                                               ^
all.c:835:58: warning: declaration of 'struct printf_info' will not be visible outside of this function [-Wvisibility]
  835 | typedef int (*printf_arginfo_size_function)(const struct printf_info* ,unsigned long ,int*,int*);
      |                                                          ^
all.c:837:53: warning: declaration of 'struct printf_info' will not be visible outside of this function [-Wvisibility]
  837 | typedef int (*printf_arginfo_function)(const struct printf_info* ,unsigned long ,int*);
      |                                                     ^
all.c:1075:31: warning: specifying vector types with the 'mode' attribute is deprecated; use the 'vector_size' attribute instead [-Wdeprecated-attributes]
 1075 | typedef float __attribute__ ((__mode__ (__V4SF__))) La_x86_64_xmm __attribute__ ((__mode__ (__V4SF__)));
      |                               ^
all.c:1075:83: warning: specifying vector types with the 'mode' attribute is deprecated; use the 'vector_size' attribute instead [-Wdeprecated-attributes]
 1075 | typedef float __attribute__ ((__mode__ (__V4SF__))) La_x86_64_xmm __attribute__ ((__mode__ (__V4SF__)));
      |                                                                                   ^
all.c:5669:15: error: expected ';' at end of declaration list
 5669 |     int __used  __used;
      |               ^
      |               ;
/usr/include/pthread.h:1448:63: error: type specifier missing, defaults to 'int'; ISO C99 and later do not support implicit int [-Wimplicit-int]
 1448 | int tss_create(unsigned int*  __tss_id  , void __destructor (*anonymous_var_nameY2452)(void*)  );
      |                                                               ^
      |                                                              int
/usr/include/pthread.h:1448:61: error: function cannot return function type 'void (void *)'
 1448 | int tss_create(unsigned int*  __tss_id  , void __destructor (*anonymous_var_nameY2452)(void*)  );
      |                                                             ^
59 warnings and 3 errors generated.
