#line 1 "headers_thread.c"
using C
{
extern char *strdup(const char *);
extern int vsnprintf(char *, unsigned long, const char *, __builtin_va_list);
extern int snprintf(char *, unsigned long, const char *, ...);

/* ccpp: libc typedefs */
typedef float _Float32;
typedef double _Float64;
typedef double _Float32x;
typedef long double _Float64x;
typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
typedef signed long long int __int64_t;
typedef unsigned long long int __uint64_t;
typedef long long int __quad_t;
typedef unsigned long long int __u_quad_t;
typedef unsigned long int __ino_t;
typedef __uint64_t __ino64_t;
typedef __int64_t __off64_t;
typedef __off64_t __loff_t;
typedef struct __fsid_t { int __val[2]; } __fsid_t;

#line 1 "/usr/include/pthread.h"

















#line 20 "/usr/include/pthread.h"

#line 1 "/usr/include/features.h"

















#line 20 "/usr/include/features.h"













































































































#line 158 "/usr/include/features.h"



#line 164 "/usr/include/features.h"








#line 177 "/usr/include/features.h"





#line 187 "/usr/include/features.h"


#line 190 "/usr/include/features.h"





#line 200 "/usr/include/features.h"


#line 207 "/usr/include/features.h"


#line 237 "/usr/include/features.h"



#line 244 "/usr/include/features.h"


#line 251 "/usr/include/features.h"


#line 258 "/usr/include/features.h"


#line 263 "/usr/include/features.h"


#line 268 "/usr/include/features.h"


#line 273 "/usr/include/features.h"

#line 286 "/usr/include/features.h"




#line 299 "/usr/include/features.h"

#line 313 "/usr/include/features.h"







#line 325 "/usr/include/features.h"

#line 329 "/usr/include/features.h"

#line 333 "/usr/include/features.h"

#line 337 "/usr/include/features.h"

#line 341 "/usr/include/features.h"

#line 349 "/usr/include/features.h"

#line 355 "/usr/include/features.h"

#line 381 "/usr/include/features.h"

#line 385 "/usr/include/features.h"

#line 389 "/usr/include/features.h"

#line 393 "/usr/include/features.h"

#line 1 "/usr/include/features-time64.h"



















#line 1 "/usr/include/bits/wordsize.h"


#line 10 "/usr/include/bits/wordsize.h"

#line 12 "/usr/include/bits/wordsize.h"

#line 14 "/usr/include/bits/wordsize.h"
#line 21 "/usr/include/features-time64.h"
#line 1 "/usr/include/bits/timesize.h"


















#line 1 "/usr/include/bits/wordsize.h"


#line 10 "/usr/include/bits/wordsize.h"

#line 12 "/usr/include/bits/wordsize.h"

#line 14 "/usr/include/bits/wordsize.h"
#line 20 "/usr/include/bits/timesize.h"

#line 25 "/usr/include/bits/timesize.h"
#line 22 "/usr/include/features-time64.h"

#line 39 "/usr/include/features-time64.h"
#line 395 "/usr/include/features.h"

#line 399 "/usr/include/features.h"

#line 403 "/usr/include/features.h"

#line 407 "/usr/include/features.h"

#line 411 "/usr/include/features.h"

#line 435 "/usr/include/features.h"





#line 445 "/usr/include/features.h"













#line 463 "/usr/include/features.h"






#line 474 "/usr/include/features.h"



#line 1 "/usr/include/stdc-predef.h"

















#line 20 "/usr/include/stdc-predef.h"
















#line 45 "/usr/include/stdc-predef.h"

#line 55 "/usr/include/stdc-predef.h"







#line 63 "/usr/include/stdc-predef.h"
#line 478 "/usr/include/features.h"







#line 487 "/usr/include/features.h"



#line 492 "/usr/include/features.h"

#line 494 "/usr/include/features.h"


#line 1 "/usr/include/sys/cdefs.h"


















#line 21 "/usr/include/sys/cdefs.h"


#line 26 "/usr/include/sys/cdefs.h"




#line 33 "/usr/include/sys/cdefs.h"


#line 37 "/usr/include/sys/cdefs.h"





#line 57 "/usr/include/sys/cdefs.h"

#line 59 "/usr/include/sys/cdefs.h"



#line 69 "/usr/include/sys/cdefs.h"






#line 97 "/usr/include/sys/cdefs.h"

#line 103 "/usr/include/sys/cdefs.h"

#line 118 "/usr/include/sys/cdefs.h"



#line 123 "/usr/include/sys/cdefs.h"




#line 129 "/usr/include/sys/cdefs.h"


#line 132 "/usr/include/sys/cdefs.h"



#line 142 "/usr/include/sys/cdefs.h"



#line 150 "/usr/include/sys/cdefs.h"


#line 154 "/usr/include/sys/cdefs.h"


#line 163 "/usr/include/sys/cdefs.h"

#line 286 "/usr/include/sys/cdefs.h"

#line 294 "/usr/include/sys/cdefs.h"





#line 317 "/usr/include/sys/cdefs.h"












#line 330 "/usr/include/sys/cdefs.h"

#line 341 "/usr/include/sys/cdefs.h"

#line 345 "/usr/include/sys/cdefs.h"

#line 349 "/usr/include/sys/cdefs.h"






#line 356 "/usr/include/sys/cdefs.h"




#line 363 "/usr/include/sys/cdefs.h"




#line 372 "/usr/include/sys/cdefs.h"



#line 380 "/usr/include/sys/cdefs.h"



#line 388 "/usr/include/sys/cdefs.h"




#line 397 "/usr/include/sys/cdefs.h"


#line 404 "/usr/include/sys/cdefs.h"

#line 410 "/usr/include/sys/cdefs.h"




#line 421 "/usr/include/sys/cdefs.h"


#line 428 "/usr/include/sys/cdefs.h"




#line 437 "/usr/include/sys/cdefs.h"







#line 449 "/usr/include/sys/cdefs.h"





#line 459 "/usr/include/sys/cdefs.h"





#line 474 "/usr/include/sys/cdefs.h"



#line 484 "/usr/include/sys/cdefs.h"



#line 498 "/usr/include/sys/cdefs.h"


#line 501 "/usr/include/sys/cdefs.h"



#line 510 "/usr/include/sys/cdefs.h"



#line 518 "/usr/include/sys/cdefs.h"










#line 537 "/usr/include/sys/cdefs.h"

#line 541 "/usr/include/sys/cdefs.h"



#line 548 "/usr/include/sys/cdefs.h"





#line 556 "/usr/include/sys/cdefs.h"




#line 567 "/usr/include/sys/cdefs.h"





#line 586 "/usr/include/sys/cdefs.h"

#line 594 "/usr/include/sys/cdefs.h"

#line 602 "/usr/include/sys/cdefs.h"

#line 611 "/usr/include/sys/cdefs.h"


#line 621 "/usr/include/sys/cdefs.h"

#line 625 "/usr/include/sys/cdefs.h"



#line 1 "/usr/include/bits/wordsize.h"


#line 10 "/usr/include/bits/wordsize.h"

#line 12 "/usr/include/bits/wordsize.h"

#line 14 "/usr/include/bits/wordsize.h"
#line 630 "/usr/include/sys/cdefs.h"
#line 1 "/usr/include/bits/long-double.h"



















#line 631 "/usr/include/sys/cdefs.h"
#line 632 "/usr/include/sys/cdefs.h"

#line 683 "/usr/include/sys/cdefs.h"






#line 695 "/usr/include/sys/cdefs.h"








#line 708 "/usr/include/sys/cdefs.h"

#line 735 "/usr/include/sys/cdefs.h"

#line 745 "/usr/include/sys/cdefs.h"



#line 753 "/usr/include/sys/cdefs.h"




#line 762 "/usr/include/sys/cdefs.h"
#line 499 "/usr/include/features.h"
#line 500 "/usr/include/features.h"



#line 507 "/usr/include/features.h"

#line 509 "/usr/include/features.h"


#line 514 "/usr/include/features.h"






#line 1 "/usr/include/gnu/stubs.h"





#line 1 "/usr/include/gnu/stubs-64.h"





#line 9 "/usr/include/gnu/stubs-64.h"
#line 11 "/usr/include/gnu/stubs.h"
#line 521 "/usr/include/features.h"

#line 22 "/usr/include/pthread.h"
#line 1 "/usr/include/sched.h"


















#line 21 "/usr/include/sched.h"

#line 1 "/usr/include/features.h"
















#line 23 "/usr/include/sched.h"


#line 1 "/usr/include/bits/types.h"






















#line 25 "/usr/include/bits/types.h"

#line 1 "/usr/include/features.h"
















#line 27 "/usr/include/bits/types.h"
#line 1 "/usr/include/bits/wordsize.h"


#line 10 "/usr/include/bits/wordsize.h"

#line 12 "/usr/include/bits/wordsize.h"

#line 14 "/usr/include/bits/wordsize.h"
#line 28 "/usr/include/bits/types.h"
#line 1 "/usr/include/bits/timesize.h"


















#line 1 "/usr/include/bits/wordsize.h"


#line 10 "/usr/include/bits/wordsize.h"

#line 12 "/usr/include/bits/wordsize.h"

#line 14 "/usr/include/bits/wordsize.h"
#line 20 "/usr/include/bits/timesize.h"

#line 25 "/usr/include/bits/timesize.h"
#line 29 "/usr/include/bits/types.h"


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
#line 44 "/usr/include/bits/types.h"
typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;
#line 50 "/usr/include/bits/types.h"


typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;


#line 63 "/usr/include/bits/types.h"
typedef long int __quad_t;
typedef unsigned long int __u_quad_t;
#line 69 "/usr/include/bits/types.h"


#line 72 "/usr/include/bits/types.h"
typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
#line 78 "/usr/include/bits/types.h"































#line 136 "/usr/include/bits/types.h"

#line 1 "/usr/include/bits/typesizes.h"


















#line 22 "/usr/include/bits/typesizes.h"

#line 25 "/usr/include/bits/typesizes.h"





#line 37 "/usr/include/bits/typesizes.h"

#line 76 "/usr/include/bits/typesizes.h"

#line 78 "/usr/include/bits/typesizes.h"



#line 82 "/usr/include/bits/typesizes.h"


#line 85 "/usr/include/bits/typesizes.h"


#line 88 "/usr/include/bits/typesizes.h"


#line 91 "/usr/include/bits/typesizes.h"


#line 101 "/usr/include/bits/typesizes.h"


#line 104 "/usr/include/bits/typesizes.h"

#line 142 "/usr/include/bits/types.h"
#line 1 "/usr/include/bits/time64.h"


















#line 22 "/usr/include/bits/time64.h"

#line 25 "/usr/include/bits/time64.h"



#line 29 "/usr/include/bits/time64.h"

#line 35 "/usr/include/bits/time64.h"
#line 143 "/usr/include/bits/types.h"


typedef unsigned long int __dev_t;	
typedef unsigned int __uid_t;	
typedef unsigned int __gid_t;	
typedef unsigned long int __ino_t;	
typedef unsigned long int __ino64_t;	
typedef unsigned int __mode_t;	
typedef unsigned long int __nlink_t;	
typedef long int __off_t;	
typedef long int __off64_t;	
typedef int __pid_t;	
typedef struct __fsid_t { int __val[2]; } __fsid_t;	
typedef long int __clock_t;	
typedef unsigned long int __rlim_t;	
typedef unsigned long int __rlim64_t;	
typedef unsigned int __id_t;		
typedef long int __time_t;	
typedef unsigned int __useconds_t; 
typedef long int __suseconds_t; 
typedef long int __suseconds64_t;

typedef int __daddr_t;	
typedef int __key_t;	


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t; 


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;	
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;




#line 225 "/usr/include/bits/types.h"

#line 227 "/usr/include/bits/types.h"
#line 26 "/usr/include/sched.h"

#line 1 "/usr/lib/clang/21/include/stddef.h"





















#line 37 "/usr/lib/clang/21/include/stddef.h"

#line 80 "/usr/lib/clang/21/include/stddef.h"

#line 85 "/usr/lib/clang/21/include/stddef.h"

#line 1 "/usr/lib/clang/21/include/__stddef_size_t.h"













#line 16 "/usr/lib/clang/21/include/__stddef_size_t.h"

typedef unsigned long size_t;
#line 88 "/usr/lib/clang/21/include/stddef.h"
#line 90 "/usr/lib/clang/21/include/stddef.h"

#line 95 "/usr/lib/clang/21/include/stddef.h"

#line 100 "/usr/lib/clang/21/include/stddef.h"

#line 1 "/usr/lib/clang/21/include/__stddef_null.h"









#line 11 "/usr/lib/clang/21/include/__stddef_null.h"






#line 18 "/usr/lib/clang/21/include/__stddef_null.h"

#line 28 "/usr/lib/clang/21/include/__stddef_null.h"
#line 103 "/usr/lib/clang/21/include/stddef.h"
#line 105 "/usr/lib/clang/21/include/stddef.h"

#line 110 "/usr/lib/clang/21/include/stddef.h"

#line 115 "/usr/lib/clang/21/include/stddef.h"

#line 120 "/usr/lib/clang/21/include/stddef.h"

#line 125 "/usr/lib/clang/21/include/stddef.h"



#line 132 "/usr/lib/clang/21/include/stddef.h"
#line 30 "/usr/include/sched.h"

#line 1 "/usr/include/bits/types/time_t.h"
#line 3 "/usr/include/bits/types/time_t.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/time_t.h"


#line 10 "/usr/include/bits/types/time_t.h"
typedef __time_t time_t;
#line 12 "/usr/include/bits/types/time_t.h"
#line 32 "/usr/include/sched.h"
#line 1 "/usr/include/bits/types/struct_timespec.h"

#line 4 "/usr/include/bits/types/struct_timespec.h"

#line 1 "/usr/include/bits/types.h"





















#line 6 "/usr/include/bits/types/struct_timespec.h"
#line 1 "/usr/include/bits/endian.h"


















#line 21 "/usr/include/bits/endian.h"









#line 33 "/usr/include/bits/endian.h"


#line 1 "/usr/include/bits/endianness.h"
#line 3 "/usr/include/bits/endianness.h"

#line 7 "/usr/include/bits/endianness.h"


#line 10 "/usr/include/bits/endianness.h"
#line 36 "/usr/include/bits/endian.h"



#line 42 "/usr/include/bits/endian.h"

#line 48 "/usr/include/bits/endian.h"
#line 7 "/usr/include/bits/types/struct_timespec.h"
#line 1 "/usr/include/bits/types/time_t.h"
#line 8 "/usr/include/bits/types/struct_timespec.h"



struct timespec
{
#line 16 "/usr/include/bits/types/struct_timespec.h"
  __time_t tv_sec;		
#line 19 "/usr/include/bits/types/struct_timespec.h"
  __syscall_slong_t tv_nsec;	
#line 29 "/usr/include/bits/types/struct_timespec.h"
};
#line 33 "/usr/include/sched.h"
#line 36 "/usr/include/sched.h"

#line 38 "/usr/include/sched.h"
typedef __pid_t pid_t;
#line 41 "/usr/include/sched.h"


#line 1 "/usr/include/bits/sched.h"



















#line 22 "/usr/include/bits/sched.h"

#line 26 "/usr/include/bits/sched.h"


#line 38 "/usr/include/bits/sched.h"


#line 41 "/usr/include/bits/sched.h"


#line 50 "/usr/include/bits/sched.h"


#line 54 "/usr/include/bits/sched.h"



#line 1 "/usr/include/linux/types.h"

#line 4 "/usr/include/linux/types.h"

#line 1 "/usr/include/asm/types.h"
#line 1 "/usr/include/asm-generic/types.h"

#line 4 "/usr/include/asm-generic/types.h"



#line 1 "/usr/include/asm-generic/int-ll64.h"








#line 11 "/usr/include/asm-generic/int-ll64.h"

#line 1 "/usr/include/asm/bitsperlong.h"

#line 4 "/usr/include/asm/bitsperlong.h"

#line 10 "/usr/include/asm/bitsperlong.h"

#line 1 "/usr/include/asm-generic/bitsperlong.h"

#line 4 "/usr/include/asm-generic/bitsperlong.h"

#line 26 "/usr/include/asm-generic/bitsperlong.h"

#line 30 "/usr/include/asm-generic/bitsperlong.h"
#line 12 "/usr/include/asm/bitsperlong.h"

#line 14 "/usr/include/asm/bitsperlong.h"
#line 13 "/usr/include/asm-generic/int-ll64.h"

#line 15 "/usr/include/asm-generic/int-ll64.h"





typedef __signed__ char __s8;
typedef unsigned char __u8;

typedef __signed__ short __s16;
typedef unsigned short __u16;

typedef __signed__ int __s32;
typedef unsigned int __u32;

#line 30 "/usr/include/asm-generic/int-ll64.h"
typedef __signed__ long long __s64;
typedef unsigned long long __u64;
#line 36 "/usr/include/asm-generic/int-ll64.h"

#line 38 "/usr/include/asm-generic/int-ll64.h"

#line 8 "/usr/include/asm-generic/types.h"
#line 2 "/usr/include/asm/types.h"
#line 6 "/usr/include/linux/types.h"

#line 8 "/usr/include/linux/types.h"

#line 1 "/usr/include/linux/posix_types.h"

#line 4 "/usr/include/linux/posix_types.h"

#line 1 "/usr/include/linux/stddef.h"

#line 4 "/usr/include/linux/stddef.h"



#line 10 "/usr/include/linux/stddef.h"


#line 17 "/usr/include/linux/stddef.h"
















#line 34 "/usr/include/linux/stddef.h"

#line 39 "/usr/include/linux/stddef.h"










#line 51 "/usr/include/linux/stddef.h"

#line 55 "/usr/include/linux/stddef.h"

#line 59 "/usr/include/linux/stddef.h"

#line 63 "/usr/include/linux/stddef.h"

#line 65 "/usr/include/linux/stddef.h"
#line 6 "/usr/include/linux/posix_types.h"
















#line 24 "/usr/include/linux/posix_types.h"

typedef struct {
	unsigned long fds_bits[1024 / (8 * sizeof(long))];
} __kernel_fd_set;


typedef void (*__kernel_sighandler_t)(int);


typedef int __kernel_key_t;
typedef int __kernel_mqd_t;

#line 1 "/usr/include/asm/posix_types.h"

#line 1 "/usr/include/asm/posix_types_64.h"

#line 4 "/usr/include/asm/posix_types_64.h"







typedef unsigned short __kernel_old_uid_t;
typedef unsigned short __kernel_old_gid_t;
#line 14 "/usr/include/asm/posix_types_64.h"

typedef unsigned long	__kernel_old_dev_t;
#line 17 "/usr/include/asm/posix_types_64.h"

#line 1 "/usr/include/asm-generic/posix_types.h"

#line 4 "/usr/include/asm-generic/posix_types.h"

#line 1 "/usr/include/asm/bitsperlong.h"

#line 14 "/usr/include/asm/bitsperlong.h"
#line 6 "/usr/include/asm-generic/posix_types.h"








#line 15 "/usr/include/asm-generic/posix_types.h"
typedef long		__kernel_long_t;
typedef unsigned long	__kernel_ulong_t;
#line 18 "/usr/include/asm-generic/posix_types.h"

#line 20 "/usr/include/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_ino_t;
#line 22 "/usr/include/asm-generic/posix_types.h"

#line 24 "/usr/include/asm-generic/posix_types.h"
typedef unsigned int	__kernel_mode_t;
#line 26 "/usr/include/asm-generic/posix_types.h"

#line 28 "/usr/include/asm-generic/posix_types.h"
typedef int		__kernel_pid_t;
#line 30 "/usr/include/asm-generic/posix_types.h"

#line 32 "/usr/include/asm-generic/posix_types.h"
typedef int		__kernel_ipc_pid_t;
#line 34 "/usr/include/asm-generic/posix_types.h"

#line 36 "/usr/include/asm-generic/posix_types.h"
typedef unsigned int	__kernel_uid_t;
typedef unsigned int	__kernel_gid_t;
#line 39 "/usr/include/asm-generic/posix_types.h"

#line 41 "/usr/include/asm-generic/posix_types.h"
typedef __kernel_long_t		__kernel_suseconds_t;
#line 43 "/usr/include/asm-generic/posix_types.h"

#line 45 "/usr/include/asm-generic/posix_types.h"
typedef int		__kernel_daddr_t;
#line 47 "/usr/include/asm-generic/posix_types.h"

#line 49 "/usr/include/asm-generic/posix_types.h"
typedef unsigned int	__kernel_uid32_t;
typedef unsigned int	__kernel_gid32_t;
#line 52 "/usr/include/asm-generic/posix_types.h"

#line 57 "/usr/include/asm-generic/posix_types.h"

#line 61 "/usr/include/asm-generic/posix_types.h"





#line 72 "/usr/include/asm-generic/posix_types.h"
typedef __kernel_ulong_t __kernel_size_t;
typedef __kernel_long_t	__kernel_ssize_t;
typedef __kernel_long_t	__kernel_ptrdiff_t;
#line 77 "/usr/include/asm-generic/posix_types.h"

#line 79 "/usr/include/asm-generic/posix_types.h"
typedef struct {
	int	val[2];
} __kernel_fsid_t;
#line 83 "/usr/include/asm-generic/posix_types.h"




typedef __kernel_long_t	__kernel_off_t;
typedef long long	__kernel_loff_t;
typedef __kernel_long_t	__kernel_old_time_t;
typedef __kernel_long_t	__kernel_time_t;
typedef long long __kernel_time64_t;
typedef __kernel_long_t	__kernel_clock_t;
typedef int		__kernel_timer_t;
typedef int		__kernel_clockid_t;
typedef char *		__kernel_caddr_t;
typedef unsigned short	__kernel_uid16_t;
typedef unsigned short	__kernel_gid16_t;
#line 19 "/usr/include/asm/posix_types_64.h"
#line 8 "/usr/include/asm/posix_types.h"
#line 37 "/usr/include/linux/posix_types.h"
#line 10 "/usr/include/linux/types.h"

#line 15 "/usr/include/linux/types.h"







#line 27 "/usr/include/linux/types.h"


#line 30 "/usr/include/linux/types.h"

typedef __u16  __le16;
typedef __u16  __be16;
typedef __u32  __le32;
typedef __u32  __be32;
typedef __u64  __le64;
typedef __u64  __be64;

typedef __u16  __sum16;
typedef __u32  __wsum;










#line 54 "/usr/include/linux/types.h"

typedef unsigned  __poll_t;
#line 67 "/usr/include/bits/sched.h"
#line 69 "/usr/include/bits/sched.h"
struct sched_attr
{
  __u32 size;
  __u32 sched_policy;
  __u64 sched_flags;
  __s32 sched_nice;
  __u32 sched_priority;
  __u64 sched_runtime;
  __u64 sched_deadline;
  __u64 sched_period;
  __u32 sched_util_min;
  __u32 sched_util_max;
  
};
#line 84 "/usr/include/bits/sched.h"


#line 118 "/usr/include/bits/sched.h"



#line 123 "/usr/include/bits/sched.h"

#line 1 "/usr/include/bits/types/struct_sched_param.h"


















#line 21 "/usr/include/bits/types/struct_sched_param.h"


struct sched_param
{
  int sched_priority;
};
#line 125 "/usr/include/bits/sched.h"



#line 129 "/usr/include/bits/sched.h"

extern int clone (int (*__fn) (void *__arg), void *__child_stack,
		  int __flags, void *__arg, ...) ;


extern int unshare (int __flags) ;


extern int sched_getcpu (void) ;


extern int getcpu (unsigned int *, unsigned int *) ;


extern int setns (int __fd, int __nstype) ;


int sched_setattr (pid_t tid, struct sched_attr *attr, unsigned int flags)
   ;



int sched_getattr (pid_t tid, struct sched_attr *attr, unsigned int size,
		   unsigned int flags)
   ;

#line 156 "/usr/include/bits/sched.h"


#line 44 "/usr/include/sched.h"
#line 1 "/usr/include/bits/cpu-set.h"



















#line 22 "/usr/include/bits/cpu-set.h"

#line 26 "/usr/include/bits/cpu-set.h"


#line 30 "/usr/include/bits/cpu-set.h"


typedef unsigned long int __cpu_mask;


#line 37 "/usr/include/bits/cpu-set.h"


typedef struct
{
  __cpu_mask __bits[1024 / (8 * sizeof (__cpu_mask))];
} cpu_set_t;


#line 53 "/usr/include/bits/cpu-set.h"

#line 55 "/usr/include/bits/cpu-set.h"

#line 61 "/usr/include/bits/cpu-set.h"

#line 63 "/usr/include/bits/cpu-set.h"

#line 67 "/usr/include/bits/cpu-set.h"



extern int __sched_cpucount (size_t __setsize, const cpu_set_t *__setp)
     ;
extern cpu_set_t *__sched_cpualloc (size_t __count)  ;
extern void __sched_cpufree (cpu_set_t *__set) ;


#line 45 "/usr/include/sched.h"


#line 49 "/usr/include/sched.h"





extern int sched_setparam (__pid_t __pid, const struct sched_param *__param)
     ;


extern int sched_getparam (__pid_t __pid, struct sched_param *__param) ;


extern int sched_setscheduler (__pid_t __pid, int __policy,
			       const struct sched_param *__param) ;


extern int sched_getscheduler (__pid_t __pid) ;


extern int sched_yield (void) ;


extern int sched_get_priority_max (int __algorithm) ;


extern int sched_get_priority_min (int __algorithm) ;


#line 78 "/usr/include/sched.h"
extern int sched_rr_get_interval (__pid_t __pid, struct timespec *__t) ;
#line 88 "/usr/include/sched.h"

#line 90 "/usr/include/sched.h"

#line 97 "/usr/include/sched.h"

#line 103 "/usr/include/sched.h"

#line 106 "/usr/include/sched.h"

#line 113 "/usr/include/sched.h"

#line 117 "/usr/include/sched.h"



extern int sched_setaffinity (__pid_t __pid, size_t __cpusetsize,
			      const cpu_set_t *__cpuset) ;


extern int sched_getaffinity (__pid_t __pid, size_t __cpusetsize,
			      cpu_set_t *__cpuset) ;
#line 127 "/usr/include/sched.h"


#line 23 "/usr/include/pthread.h"
#line 1 "/usr/include/time.h"





















#line 24 "/usr/include/time.h"

#line 1 "/usr/include/features.h"
















#line 26 "/usr/include/time.h"

#line 1 "/usr/lib/clang/21/include/stddef.h"





















#line 37 "/usr/lib/clang/21/include/stddef.h"

#line 80 "/usr/lib/clang/21/include/stddef.h"

#line 85 "/usr/lib/clang/21/include/stddef.h"

#line 1 "/usr/lib/clang/21/include/__stddef_size_t.h"












#line 88 "/usr/lib/clang/21/include/stddef.h"
#line 90 "/usr/lib/clang/21/include/stddef.h"

#line 95 "/usr/lib/clang/21/include/stddef.h"

#line 100 "/usr/lib/clang/21/include/stddef.h"

#line 1 "/usr/lib/clang/21/include/__stddef_null.h"









#line 11 "/usr/lib/clang/21/include/__stddef_null.h"






#line 18 "/usr/lib/clang/21/include/__stddef_null.h"

#line 28 "/usr/lib/clang/21/include/__stddef_null.h"
#line 103 "/usr/lib/clang/21/include/stddef.h"
#line 105 "/usr/lib/clang/21/include/stddef.h"

#line 110 "/usr/lib/clang/21/include/stddef.h"

#line 115 "/usr/lib/clang/21/include/stddef.h"

#line 120 "/usr/lib/clang/21/include/stddef.h"

#line 125 "/usr/lib/clang/21/include/stddef.h"



#line 132 "/usr/lib/clang/21/include/stddef.h"
#line 30 "/usr/include/time.h"



#line 1 "/usr/include/bits/time.h"






















#line 25 "/usr/include/bits/time.h"

#line 1 "/usr/include/bits/types.h"





















#line 27 "/usr/include/bits/time.h"







#line 35 "/usr/include/bits/time.h"

#line 42 "/usr/include/bits/time.h"

#line 44 "/usr/include/bits/time.h"

#line 46 "/usr/include/bits/time.h"

#line 48 "/usr/include/bits/time.h"

#line 50 "/usr/include/bits/time.h"

#line 52 "/usr/include/bits/time.h"

#line 54 "/usr/include/bits/time.h"

#line 56 "/usr/include/bits/time.h"

#line 58 "/usr/include/bits/time.h"

#line 60 "/usr/include/bits/time.h"

#line 62 "/usr/include/bits/time.h"

#line 64 "/usr/include/bits/time.h"

#line 66 "/usr/include/bits/time.h"


#line 70 "/usr/include/bits/time.h"

#line 1 "/usr/include/bits/timex.h"

















#line 20 "/usr/include/bits/timex.h"

#line 1 "/usr/include/bits/types.h"





















#line 22 "/usr/include/bits/timex.h"
#line 1 "/usr/include/bits/types/struct_timeval.h"
#line 3 "/usr/include/bits/types/struct_timeval.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/struct_timeval.h"



struct timeval
{
#line 14 "/usr/include/bits/types/struct_timeval.h"
  __time_t tv_sec;		
  __suseconds_t tv_usec;	
#line 17 "/usr/include/bits/types/struct_timeval.h"
};
#line 23 "/usr/include/bits/timex.h"



struct timex
{
#line 58 "/usr/include/bits/timex.h"
  unsigned int modes;		
  __syscall_slong_t offset;	
  __syscall_slong_t freq;	
  __syscall_slong_t maxerror;	
  __syscall_slong_t esterror;	
  int status;			
  __syscall_slong_t constant;	
  __syscall_slong_t precision;	
  __syscall_slong_t tolerance;	
  struct timeval time;		
  __syscall_slong_t tick;	
  __syscall_slong_t ppsfreq;	
  __syscall_slong_t jitter;	
  int shift;			
  __syscall_slong_t stabil;	
  __syscall_slong_t jitcnt;	
  __syscall_slong_t calcnt;	
  __syscall_slong_t errcnt;	
  __syscall_slong_t stbcnt;	

  int tai;			

  
  int  :32; int  :32; int  :32; int  :32;
  int  :32; int  :32; int  :32; int  :32;
  int  :32; int  :32; int  :32;
#line 85 "/usr/include/bits/timex.h"
};


#line 101 "/usr/include/bits/timex.h"


#line 114 "/usr/include/bits/timex.h"



#line 121 "/usr/include/bits/timex.h"

#line 126 "/usr/include/bits/timex.h"

#line 131 "/usr/include/bits/timex.h"

#line 136 "/usr/include/bits/timex.h"


#line 139 "/usr/include/bits/timex.h"
#line 73 "/usr/include/bits/time.h"




extern int clock_adjtime (__clockid_t __clock_id, struct timex *__utx)  ;

#line 88 "/usr/include/bits/time.h"


#line 91 "/usr/include/bits/time.h"
#line 34 "/usr/include/time.h"



#line 1 "/usr/include/bits/types/clock_t.h"
#line 3 "/usr/include/bits/types/clock_t.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/clock_t.h"


typedef __clock_t clock_t;
#line 38 "/usr/include/time.h"
#line 1 "/usr/include/bits/types/time_t.h"
#line 39 "/usr/include/time.h"
#line 1 "/usr/include/bits/types/struct_tm.h"
#line 3 "/usr/include/bits/types/struct_tm.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/struct_tm.h"


struct tm
{
  int tm_sec;			
  int tm_min;			
  int tm_hour;			
  int tm_mday;			
  int tm_mon;			
  int tm_year;			
  int tm_wday;			
  int tm_yday;			
  int tm_isdst;			

#line 20 "/usr/include/bits/types/struct_tm.h"
  long int tm_gmtoff;		
  const char *tm_zone;		
#line 26 "/usr/include/bits/types/struct_tm.h"
};
#line 40 "/usr/include/time.h"

#line 1 "/usr/include/bits/types/struct_timespec.h"
#line 43 "/usr/include/time.h"
#line 44 "/usr/include/time.h"

#line 1 "/usr/include/bits/types/clockid_t.h"
#line 3 "/usr/include/bits/types/clockid_t.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/clockid_t.h"


typedef __clockid_t clockid_t;
#line 47 "/usr/include/time.h"
#line 1 "/usr/include/bits/types/timer_t.h"
#line 3 "/usr/include/bits/types/timer_t.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/timer_t.h"


typedef __timer_t timer_t;
#line 48 "/usr/include/time.h"
#line 1 "/usr/include/bits/types/struct_itimerspec.h"
#line 3 "/usr/include/bits/types/struct_itimerspec.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/struct_itimerspec.h"
#line 1 "/usr/include/bits/types/struct_timespec.h"
#line 6 "/usr/include/bits/types/struct_itimerspec.h"


struct itimerspec
  {
    struct timespec it_interval;
    struct timespec it_value;
  };
#line 49 "/usr/include/time.h"
struct sigevent;
#line 51 "/usr/include/time.h"

#line 58 "/usr/include/time.h"

#line 1 "/usr/include/bits/types/locale_t.h"


















#line 21 "/usr/include/bits/types/locale_t.h"

#line 1 "/usr/include/bits/types/__locale_t.h"


















#line 21 "/usr/include/bits/types/__locale_t.h"






struct __locale_struct
{
  
  struct __locale_data *__locales[13]; 

  
  const unsigned short int *__ctype_b;
  const int *__ctype_tolower;
  const int *__ctype_toupper;

  
  const char *__names[13];
};

typedef struct __locale_struct *__locale_t;
#line 23 "/usr/include/bits/types/locale_t.h"

typedef __locale_t locale_t;
#line 61 "/usr/include/time.h"
#line 62 "/usr/include/time.h"

#line 64 "/usr/include/time.h"

#line 67 "/usr/include/time.h"





extern clock_t clock (void) ;

#line 75 "/usr/include/time.h"

extern time_t time (time_t *__timer) ;


extern double difftime (time_t __time1, time_t __time0);


extern time_t mktime (struct tm *__tp) ;
#line 95 "/usr/include/time.h"




extern size_t strftime (char *__restrict __s, size_t __maxsize,
			const char *__restrict __format,
			const struct tm *__restrict __tp)
			 ;

#line 105 "/usr/include/time.h"


extern char *strptime (const char *__restrict __s,
		       const char *__restrict __fmt, struct tm *__tp)
     ;
#line 111 "/usr/include/time.h"

#line 113 "/usr/include/time.h"



extern size_t strftime_l (char *__restrict __s, size_t __maxsize,
			  const char *__restrict __format,
			  const struct tm *__restrict __tp,
			  locale_t __loc) ;
#line 121 "/usr/include/time.h"

#line 123 "/usr/include/time.h"
extern char *strptime_l (const char *__restrict __s,
			 const char *__restrict __fmt, struct tm *__tp,
			 locale_t __loc) ;
#line 127 "/usr/include/time.h"


#line 130 "/usr/include/time.h"


extern struct tm *gmtime (const time_t *__timer) ;



extern struct tm *localtime (const time_t *__timer) ;

#line 148 "/usr/include/time.h"


#line 152 "/usr/include/time.h"


extern struct tm *gmtime_r (const time_t *__restrict __timer,
			    struct tm *__restrict __tp) ;



extern struct tm *localtime_r (const time_t *__restrict __timer,
			       struct tm *__restrict __tp) ;
#line 176 "/usr/include/time.h"



extern char *asctime (const struct tm *__tp) ;


#line 183 "/usr/include/time.h"
extern char *ctime (const time_t *__timer) ;
#line 191 "/usr/include/time.h"

#line 193 "/usr/include/time.h"




extern char *asctime_r (const struct tm *__restrict __tp,
			char *__restrict __buf) ;


#line 202 "/usr/include/time.h"
extern char *ctime_r (const time_t *__restrict __timer,
		      char *__restrict __buf) ;
#line 212 "/usr/include/time.h"

#line 214 "/usr/include/time.h"



extern char *__tzname[2];	
extern int __daylight;		
extern long int __timezone;	


#line 223 "/usr/include/time.h"

extern char *tzname[2];



extern void tzset (void) ;
#line 230 "/usr/include/time.h"

#line 232 "/usr/include/time.h"
extern int daylight;
extern long int timezone;
#line 235 "/usr/include/time.h"




#line 240 "/usr/include/time.h"


#line 244 "/usr/include/time.h"

extern time_t timegm (struct tm *__tp) ;
#line 254 "/usr/include/time.h"


#line 257 "/usr/include/time.h"



#line 261 "/usr/include/time.h"

extern time_t timelocal (struct tm *__tp) ;
#line 268 "/usr/include/time.h"


extern int dysize (int __year)   __attribute__ ((__const__));
#line 272 "/usr/include/time.h"


#line 276 "/usr/include/time.h"




extern int nanosleep (const struct timespec *__requested_time,
		      struct timespec *__remaining);


extern int clock_getres (clockid_t __clock_id, struct timespec *__res) ;


extern int clock_gettime (clockid_t __clock_id, struct timespec *__tp)
      ;


extern int clock_settime (clockid_t __clock_id, const struct timespec *__tp)
      ;
#line 314 "/usr/include/time.h"


#line 317 "/usr/include/time.h"




#line 322 "/usr/include/time.h"
extern int clock_nanosleep (clockid_t __clock_id, int __flags,
			    const struct timespec *__req,
			    struct timespec *__rem);
#line 335 "/usr/include/time.h"


extern int clock_getcpuclockid (pid_t __pid, clockid_t *__clock_id) ;
#line 339 "/usr/include/time.h"



extern int timer_create (clockid_t __clock_id,
			 struct sigevent *__restrict __evp,
			 timer_t *__restrict __timerid) ;


extern int timer_delete (timer_t __timerid) ;


#line 351 "/usr/include/time.h"
extern int timer_settime (timer_t __timerid, int __flags,
			  const struct itimerspec *__restrict __value,
			  struct itimerspec *__restrict __ovalue) ;


extern int timer_gettime (timer_t __timerid, struct itimerspec *__value)
     ;
#line 373 "/usr/include/time.h"


extern int timer_getoverrun (timer_t __timerid) ;
#line 377 "/usr/include/time.h"


#line 381 "/usr/include/time.h"

extern int timespec_get (struct timespec *__ts, int __base)
      ;
#line 393 "/usr/include/time.h"


#line 397 "/usr/include/time.h"

extern int timespec_getres (struct timespec *__ts, int __base)
     ;
#line 410 "/usr/include/time.h"


#line 413 "/usr/include/time.h"











extern int getdate_err;








extern struct tm *getdate (const char *__string);
#line 435 "/usr/include/time.h"

#line 437 "/usr/include/time.h"










extern int getdate_r (const char *__restrict __string,
		      struct tm *__restrict __resbufp);
#line 450 "/usr/include/time.h"


#line 24 "/usr/include/pthread.h"

#line 1 "/usr/include/bits/endian.h"

















#line 26 "/usr/include/pthread.h"
#line 1 "/usr/include/bits/pthreadtypes.h"


















#line 21 "/usr/include/bits/pthreadtypes.h"


#line 1 "/usr/include/bits/thread-shared-types.h"


















#line 21 "/usr/include/bits/thread-shared-types.h"























#line 1 "/usr/include/bits/pthreadtypes-arch.h"

















#line 20 "/usr/include/bits/pthreadtypes-arch.h"

#line 1 "/usr/include/bits/wordsize.h"


#line 10 "/usr/include/bits/wordsize.h"

#line 12 "/usr/include/bits/wordsize.h"

#line 14 "/usr/include/bits/wordsize.h"
#line 22 "/usr/include/bits/pthreadtypes-arch.h"

#line 46 "/usr/include/bits/pthreadtypes-arch.h"

#line 49 "/usr/include/bits/pthreadtypes-arch.h"

#line 54 "/usr/include/bits/pthreadtypes-arch.h"
#line 45 "/usr/include/bits/thread-shared-types.h"

#line 1 "/usr/include/bits/atomic_wide_counter.h"


















#line 21 "/usr/include/bits/atomic_wide_counter.h"




typedef union
{
  unsigned long long int __value64;
  struct
  {
    unsigned int __low;
    unsigned int __high;
  } __value32;
} __atomic_wide_counter;
#line 47 "/usr/include/bits/thread-shared-types.h"




typedef struct __pthread_internal_list
{
  struct __pthread_internal_list *__prev;
  struct __pthread_internal_list *__next;
} __pthread_list_t;

typedef struct __pthread_internal_slist
{
  struct __pthread_internal_slist *__next;
} __pthread_slist_t;















#line 1 "/usr/include/bits/struct_mutex.h"


















#line 21 "/usr/include/bits/struct_mutex.h"

struct __pthread_mutex_s
{
  int __lock;
  unsigned int __count;
  int __owner;
#line 28 "/usr/include/bits/struct_mutex.h"
  unsigned int __nusers;
#line 30 "/usr/include/bits/struct_mutex.h"
  

  int __kind;
#line 34 "/usr/include/bits/struct_mutex.h"
  short __spins;
  short __elision;
  __pthread_list_t __list;
#line 53 "/usr/include/bits/struct_mutex.h"
};

#line 60 "/usr/include/bits/struct_mutex.h"
#line 77 "/usr/include/bits/thread-shared-types.h"












#line 1 "/usr/include/bits/struct_rwlock.h"



















#line 22 "/usr/include/bits/struct_rwlock.h"

struct __pthread_rwlock_arch_t
{
  unsigned int __readers;
  unsigned int __writers;
  unsigned int __wrphase_futex;
  unsigned int __writers_futex;
  unsigned int __pad3;
  unsigned int __pad4;
#line 32 "/usr/include/bits/struct_rwlock.h"
  int __cur_writer;
  int __shared;
  signed char __rwelision;
#line 39 "/usr/include/bits/struct_rwlock.h"
  unsigned char __pad1[7];
#line 42 "/usr/include/bits/struct_rwlock.h"
  unsigned long int __pad2;
  

  unsigned int __flags;
#line 55 "/usr/include/bits/struct_rwlock.h"
};

#line 62 "/usr/include/bits/struct_rwlock.h"
#line 90 "/usr/include/bits/thread-shared-types.h"




struct __pthread_cond_s
{
  __atomic_wide_counter __wseq;
  __atomic_wide_counter __g1_start;
  unsigned int __g_size[2] ;
  unsigned int __g1_orig_size;
  unsigned int __wrefs;
  unsigned int __g_signals[2];
  unsigned int __unused_initialized_1;
  unsigned int __unused_initialized_2;
};

typedef unsigned int __tss_t;
typedef unsigned long int __thrd_t;

typedef struct
{
  int __data ;
} __once_flag;

#line 115 "/usr/include/bits/thread-shared-types.h"
#line 24 "/usr/include/bits/pthreadtypes.h"



typedef unsigned long int pthread_t;




typedef union
{
  char __size[4];
  int __align;
} pthread_mutexattr_t;




typedef union
{
  char __size[4];
  int __align;
} pthread_condattr_t;



typedef unsigned int pthread_key_t;



typedef int  pthread_once_t;


union pthread_attr_t
{
  char __size[56];
  long int __align;
};
#line 62 "/usr/include/bits/pthreadtypes.h"
typedef union pthread_attr_t pthread_attr_t;
#line 65 "/usr/include/bits/pthreadtypes.h"


typedef union
{
  struct __pthread_mutex_s __data;
  char __size[40];
  long int __align;
} pthread_mutex_t;


typedef union
{
  struct __pthread_cond_s __data;
  char __size[48];
  long long int __align;
} pthread_cond_t;


#line 84 "/usr/include/bits/pthreadtypes.h"


typedef union
{
  struct __pthread_rwlock_arch_t __data;
  char __size[56];
  long int __align;
} pthread_rwlock_t;

typedef union
{
  char __size[8];
  long int __align;
} pthread_rwlockattr_t;
#line 99 "/usr/include/bits/pthreadtypes.h"


#line 102 "/usr/include/bits/pthreadtypes.h"

typedef volatile int pthread_spinlock_t;




typedef union
{
  char __size[32];
  long int __align;
} pthread_barrier_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_barrierattr_t;
#line 120 "/usr/include/bits/pthreadtypes.h"
#line 27 "/usr/include/pthread.h"
#line 1 "/usr/include/bits/setjmp.h"


















#line 21 "/usr/include/bits/setjmp.h"

#line 25 "/usr/include/bits/setjmp.h"

#line 1 "/usr/include/bits/wordsize.h"


#line 10 "/usr/include/bits/wordsize.h"

#line 12 "/usr/include/bits/wordsize.h"

#line 14 "/usr/include/bits/wordsize.h"
#line 27 "/usr/include/bits/setjmp.h"

#line 29 "/usr/include/bits/setjmp.h"

#line 31 "/usr/include/bits/setjmp.h"
typedef long int __jmp_buf[8];
#line 37 "/usr/include/bits/setjmp.h"

#line 39 "/usr/include/bits/setjmp.h"
#line 28 "/usr/include/pthread.h"
#line 1 "/usr/include/bits/wordsize.h"


#line 10 "/usr/include/bits/wordsize.h"

#line 12 "/usr/include/bits/wordsize.h"

#line 14 "/usr/include/bits/wordsize.h"
#line 29 "/usr/include/pthread.h"
#line 1 "/usr/include/bits/types/struct_timespec.h"
#line 30 "/usr/include/pthread.h"
#line 1 "/usr/include/bits/types/__sigset_t.h"
#line 3 "/usr/include/bits/types/__sigset_t.h"

#line 5 "/usr/include/bits/types/__sigset_t.h"
typedef struct
{
  unsigned long int __val[(1024 / (8 * sizeof (unsigned long int)))];
} __sigset_t;
#line 31 "/usr/include/pthread.h"
#line 1 "/usr/include/bits/types/struct___jmp_buf_tag.h"


















#line 21 "/usr/include/bits/types/struct___jmp_buf_tag.h"

#line 1 "/usr/include/bits/setjmp.h"

















#line 23 "/usr/include/bits/types/struct___jmp_buf_tag.h"
#line 1 "/usr/include/bits/types/__sigset_t.h"
#line 24 "/usr/include/bits/types/struct___jmp_buf_tag.h"


struct __jmp_buf_tag
  {
    



    __jmp_buf __jmpbuf;		
    int __mask_was_saved;	
    __sigset_t __saved_mask;	
  };
#line 32 "/usr/include/pthread.h"
#line 1 "/usr/include/bits/pthread_stack_min-dynamic.h"


















#line 23 "/usr/include/bits/pthread_stack_min-dynamic.h"

extern long int __sysconf (int __name) ;
#line 34 "/usr/include/pthread.h"
#line 35 "/usr/include/pthread.h"


enum
{
  PTHREAD_CREATE_JOINABLE,
#line 41 "/usr/include/pthread.h"
  PTHREAD_CREATE_DETACHED
#line 43 "/usr/include/pthread.h"
};



enum
{
  PTHREAD_MUTEX_TIMED_NP,
  PTHREAD_MUTEX_RECURSIVE_NP,
  PTHREAD_MUTEX_ERRORCHECK_NP,
  PTHREAD_MUTEX_ADAPTIVE_NP
#line 54 "/usr/include/pthread.h"
  ,
  PTHREAD_MUTEX_NORMAL = PTHREAD_MUTEX_TIMED_NP,
  PTHREAD_MUTEX_RECURSIVE = PTHREAD_MUTEX_RECURSIVE_NP,
  PTHREAD_MUTEX_ERRORCHECK = PTHREAD_MUTEX_ERRORCHECK_NP,
  PTHREAD_MUTEX_DEFAULT = PTHREAD_MUTEX_NORMAL
#line 61 "/usr/include/pthread.h"
  
  , PTHREAD_MUTEX_FAST_NP = PTHREAD_MUTEX_TIMED_NP
#line 64 "/usr/include/pthread.h"
};


#line 68 "/usr/include/pthread.h"

enum
{
  PTHREAD_MUTEX_STALLED,
  PTHREAD_MUTEX_STALLED_NP = PTHREAD_MUTEX_STALLED,
  PTHREAD_MUTEX_ROBUST,
  PTHREAD_MUTEX_ROBUST_NP = PTHREAD_MUTEX_ROBUST
};
#line 77 "/usr/include/pthread.h"


#line 80 "/usr/include/pthread.h"

enum
{
  PTHREAD_PRIO_NONE,
  PTHREAD_PRIO_INHERIT,
  PTHREAD_PRIO_PROTECT
};
#line 88 "/usr/include/pthread.h"


#line 96 "/usr/include/pthread.h"



#line 100 "/usr/include/pthread.h"
enum
{
  PTHREAD_RWLOCK_PREFER_READER_NP,
  PTHREAD_RWLOCK_PREFER_WRITER_NP,
  PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP,
  PTHREAD_RWLOCK_DEFAULT_NP = PTHREAD_RWLOCK_PREFER_READER_NP
};



#line 115 "/usr/include/pthread.h"



enum
{
  PTHREAD_INHERIT_SCHED,
#line 122 "/usr/include/pthread.h"
  PTHREAD_EXPLICIT_SCHED
#line 124 "/usr/include/pthread.h"
};



enum
{
  PTHREAD_SCOPE_SYSTEM,
#line 132 "/usr/include/pthread.h"
  PTHREAD_SCOPE_PROCESS
#line 134 "/usr/include/pthread.h"
};



enum
{
  PTHREAD_PROCESS_PRIVATE,
#line 142 "/usr/include/pthread.h"
  PTHREAD_PROCESS_SHARED
#line 144 "/usr/include/pthread.h"
};




#line 150 "/usr/include/pthread.h"



struct _pthread_cleanup_buffer
{
  void (*__routine) (void *);             
  void *__arg;                            
  int __canceltype;                       
  struct _pthread_cleanup_buffer *__prev; 
};


enum
{
  PTHREAD_CANCEL_ENABLE,
#line 166 "/usr/include/pthread.h"
  PTHREAD_CANCEL_DISABLE
#line 168 "/usr/include/pthread.h"
};
enum
{
  PTHREAD_CANCEL_DEFERRED,
#line 173 "/usr/include/pthread.h"
  PTHREAD_CANCEL_ASYNCHRONOUS
#line 175 "/usr/include/pthread.h"
};
#line 177 "/usr/include/pthread.h"



#line 181 "/usr/include/pthread.h"


#line 184 "/usr/include/pthread.h"



#line 189 "/usr/include/pthread.h"







extern int pthread_create (pthread_t *__restrict __newthread,
			   const pthread_attr_t *__restrict __attr,
			   void *(*__start_routine) (void *),
			   void *__restrict __arg)  ;





extern void pthread_exit (void *__retval) __attribute__ ((__noreturn__));







extern int pthread_join (pthread_t __th, void **__thread_return);

#line 216 "/usr/include/pthread.h"


extern int pthread_tryjoin_np (pthread_t __th, void **__thread_return) ;

#line 221 "/usr/include/pthread.h"






extern int pthread_timedjoin_np (pthread_t __th, void **__thread_return,
				 const struct timespec *__abstime);








extern int pthread_clockjoin_np (pthread_t __th, void **__thread_return,
                                 clockid_t __clockid,
				 const struct timespec *__abstime);
#line 258 "/usr/include/pthread.h"





extern int pthread_detach (pthread_t __th) ;



extern pthread_t pthread_self (void)  __attribute__ ((__const__));


extern int pthread_equal (pthread_t __thread1, pthread_t __thread2)
   __attribute__ ((__const__));







extern int pthread_attr_init (pthread_attr_t *__attr)  ;


extern int pthread_attr_destroy (pthread_attr_t *__attr)
      ;


extern int pthread_attr_getdetachstate (const pthread_attr_t *__attr,
					int *__detachstate)
      ;


extern int pthread_attr_setdetachstate (pthread_attr_t *__attr,
					int __detachstate)
      ;



extern int pthread_attr_getguardsize (const pthread_attr_t *__attr,
				      size_t *__guardsize)
      ;


extern int pthread_attr_setguardsize (pthread_attr_t *__attr,
				      size_t __guardsize)
      ;



extern int pthread_attr_getschedparam (const pthread_attr_t *__restrict __attr,
				       struct sched_param *__restrict __param)
      ;


extern int pthread_attr_setschedparam (pthread_attr_t *__restrict __attr,
				       const struct sched_param *__restrict
				       __param)  ;


extern int pthread_attr_getschedpolicy (const pthread_attr_t *__restrict
					__attr, int *__restrict __policy)
      ;


extern int pthread_attr_setschedpolicy (pthread_attr_t *__attr, int __policy)
      ;


extern int pthread_attr_getinheritsched (const pthread_attr_t *__restrict
					 __attr, int *__restrict __inherit)
      ;


extern int pthread_attr_setinheritsched (pthread_attr_t *__attr,
					 int __inherit)
      ;



extern int pthread_attr_getscope (const pthread_attr_t *__restrict __attr,
				  int *__restrict __scope)
      ;


extern int pthread_attr_setscope (pthread_attr_t *__attr, int __scope)
      ;


extern int pthread_attr_getstackaddr (const pthread_attr_t *__restrict
				      __attr, void **__restrict __stackaddr)
       __attribute__ ((__deprecated__));





extern int pthread_attr_setstackaddr (pthread_attr_t *__attr,
				      void *__stackaddr)
       __attribute__ ((__deprecated__));


extern int pthread_attr_getstacksize (const pthread_attr_t *__restrict
				      __attr, size_t *__restrict __stacksize)
      ;




extern int pthread_attr_setstacksize (pthread_attr_t *__attr,
				      size_t __stacksize)
      ;

#line 372 "/usr/include/pthread.h"

extern int pthread_attr_getstack (const pthread_attr_t *__restrict __attr,
				  void **__restrict __stackaddr,
				  size_t *__restrict __stacksize)
      ;




extern int pthread_attr_setstack (pthread_attr_t *__attr, void *__stackaddr,
				  size_t __stacksize)  ;
#line 384 "/usr/include/pthread.h"

#line 386 "/usr/include/pthread.h"


extern int pthread_attr_setaffinity_np (pthread_attr_t *__attr,
					size_t __cpusetsize,
					const cpu_set_t *__cpuset)
      ;



extern int pthread_attr_getaffinity_np (const pthread_attr_t *__attr,
					size_t __cpusetsize,
					cpu_set_t *__cpuset)
      ;


extern int pthread_getattr_default_np (pthread_attr_t *__attr)
      ;


extern int pthread_attr_setsigmask_np (pthread_attr_t *__attr,
				       const __sigset_t *sigmask);




extern int pthread_attr_getsigmask_np (const pthread_attr_t *__attr,
				       __sigset_t *sigmask);



#line 417 "/usr/include/pthread.h"



extern int pthread_setattr_default_np (const pthread_attr_t *__attr)
      ;




extern int pthread_getattr_np (pthread_t __th, pthread_attr_t *__attr)
      ;
#line 429 "/usr/include/pthread.h"






extern int pthread_setschedparam (pthread_t __target_thread, int __policy,
				  const struct sched_param *__param)
      ;


extern int pthread_getschedparam (pthread_t __target_thread,
				  int *__restrict __policy,
				  struct sched_param *__restrict __param)
      ;


extern int pthread_setschedprio (pthread_t __target_thread, int __prio)
     ;


#line 451 "/usr/include/pthread.h"

extern int pthread_getname_np (pthread_t __target_thread, char *__buf,
			       size_t __buflen)
      ;


extern int pthread_setname_np (pthread_t __target_thread, const char *__name)
      ;
#line 460 "/usr/include/pthread.h"


#line 463 "/usr/include/pthread.h"

extern int pthread_getconcurrency (void) ;


extern int pthread_setconcurrency (int __level) ;
#line 469 "/usr/include/pthread.h"

#line 471 "/usr/include/pthread.h"
extern int pthread_yield (void) ;
#line 478 "/usr/include/pthread.h"




extern int pthread_setaffinity_np (pthread_t __th, size_t __cpusetsize,
				   const cpu_set_t *__cpuset)
      ;


extern int pthread_getaffinity_np (pthread_t __th, size_t __cpusetsize,
				   cpu_set_t *__cpuset)
      ;
#line 491 "/usr/include/pthread.h"











extern int pthread_once (pthread_once_t *__once_control,
			 void (*__init_routine) (void)) ;










extern int pthread_setcancelstate (int __state, int *__oldstate);



extern int pthread_setcanceltype (int __type, int *__oldtype);


extern int pthread_cancel (pthread_t __th);




extern void pthread_testcancel (void);




struct __cancel_jmp_buf_tag
{
  __jmp_buf __cancel_jmp_buf;
  int __mask_was_saved;
};

typedef struct
{
  struct __cancel_jmp_buf_tag __cancel_jmp_buf[1];
  void *__pad[4];
} __pthread_unwind_buf_t __attribute__ ((__aligned__));


#line 547 "/usr/include/pthread.h"



struct __pthread_cleanup_frame
{
  void (*__cancel_routine) (void *);
  void *__cancel_arg;
  int __do_it;
  int __cancel_type;
};

#line 640 "/usr/include/pthread.h"







#line 648 "/usr/include/pthread.h"
extern void __pthread_register_cancel (__pthread_unwind_buf_t *__buf)
     ;



#line 654 "/usr/include/pthread.h"
extern void __pthread_unregister_cancel (__pthread_unwind_buf_t *__buf)
  ;

#line 658 "/usr/include/pthread.h"



#line 662 "/usr/include/pthread.h"
extern void __pthread_register_cancel_defer (__pthread_unwind_buf_t *__buf)
     ;




#line 669 "/usr/include/pthread.h"
extern void __pthread_unregister_cancel_restore (__pthread_unwind_buf_t *__buf)
  ;
#line 672 "/usr/include/pthread.h"


extern void __pthread_unwind_next (__pthread_unwind_buf_t *__buf)
      __attribute__ ((__noreturn__))
#line 677 "/usr/include/pthread.h"
     __attribute__ ((__weak__))
#line 679 "/usr/include/pthread.h"
     ;
#line 681 "/usr/include/pthread.h"








#line 696 "/usr/include/pthread.h"
extern int __sigsetjmp (struct __jmp_buf_tag __env[1],
			int __savemask) ;
#line 699 "/usr/include/pthread.h"





extern int pthread_mutex_init (pthread_mutex_t *__mutex,
			       const pthread_mutexattr_t *__mutexattr)
      ;


extern int pthread_mutex_destroy (pthread_mutex_t *__mutex)
      ;


extern int pthread_mutex_trylock (pthread_mutex_t *__mutex)
      ;


extern int pthread_mutex_lock (pthread_mutex_t *__mutex)
      ;

#line 721 "/usr/include/pthread.h"

#line 723 "/usr/include/pthread.h"
extern int pthread_mutex_timedlock (pthread_mutex_t *__restrict __mutex,
				    const struct timespec *__restrict
				    __abstime)  ;
#line 737 "/usr/include/pthread.h"

#line 740 "/usr/include/pthread.h"
extern int pthread_mutex_clocklock (pthread_mutex_t *__restrict __mutex,
				    clockid_t __clockid,
				    const struct timespec *__restrict
				    __abstime)  ;
#line 756 "/usr/include/pthread.h"


extern int pthread_mutex_unlock (pthread_mutex_t *__mutex)
      ;



extern int pthread_mutex_getprioceiling (const pthread_mutex_t *
					 __restrict __mutex,
					 int *__restrict __prioceiling)
      ;



extern int pthread_mutex_setprioceiling (pthread_mutex_t *__restrict __mutex,
					 int __prioceiling,
					 int *__restrict __old_ceiling)
      ;


#line 777 "/usr/include/pthread.h"

extern int pthread_mutex_consistent (pthread_mutex_t *__mutex)
      ;
#line 790 "/usr/include/pthread.h"






extern int pthread_mutexattr_init (pthread_mutexattr_t *__attr)
      ;


extern int pthread_mutexattr_destroy (pthread_mutexattr_t *__attr)
      ;


extern int pthread_mutexattr_getpshared (const pthread_mutexattr_t *
					 __restrict __attr,
					 int *__restrict __pshared)
      ;


extern int pthread_mutexattr_setpshared (pthread_mutexattr_t *__attr,
					 int __pshared)
      ;

#line 815 "/usr/include/pthread.h"

extern int pthread_mutexattr_gettype (const pthread_mutexattr_t *__restrict
				      __attr, int *__restrict __kind)
      ;




extern int pthread_mutexattr_settype (pthread_mutexattr_t *__attr, int __kind)
      ;
#line 826 "/usr/include/pthread.h"


extern int pthread_mutexattr_getprotocol (const pthread_mutexattr_t *
					  __restrict __attr,
					  int *__restrict __protocol)
      ;



extern int pthread_mutexattr_setprotocol (pthread_mutexattr_t *__attr,
					  int __protocol)
      ;


extern int pthread_mutexattr_getprioceiling (const pthread_mutexattr_t *
					     __restrict __attr,
					     int *__restrict __prioceiling)
      ;


extern int pthread_mutexattr_setprioceiling (pthread_mutexattr_t *__attr,
					     int __prioceiling)
      ;

#line 851 "/usr/include/pthread.h"

extern int pthread_mutexattr_getrobust (const pthread_mutexattr_t *__attr,
					int *__robustness)
      ;
#line 865 "/usr/include/pthread.h"


extern int pthread_mutexattr_setrobust (pthread_mutexattr_t *__attr,
					int __robustness)
      ;
#line 881 "/usr/include/pthread.h"

#line 883 "/usr/include/pthread.h"




extern int pthread_rwlock_init (pthread_rwlock_t *__restrict __rwlock,
				const pthread_rwlockattr_t *__restrict
				__attr)  ;


extern int pthread_rwlock_destroy (pthread_rwlock_t *__rwlock)
      ;


extern int pthread_rwlock_rdlock (pthread_rwlock_t *__rwlock)
      ;


extern int pthread_rwlock_tryrdlock (pthread_rwlock_t *__rwlock)
   ;

#line 904 "/usr/include/pthread.h"

#line 906 "/usr/include/pthread.h"
extern int pthread_rwlock_timedrdlock (pthread_rwlock_t *__restrict __rwlock,
				       const struct timespec *__restrict
				       __abstime)  ;
#line 921 "/usr/include/pthread.h"

#line 924 "/usr/include/pthread.h"
extern int pthread_rwlock_clockrdlock (pthread_rwlock_t *__restrict __rwlock,
				       clockid_t __clockid,
				       const struct timespec *__restrict
				       __abstime)  ;
#line 941 "/usr/include/pthread.h"


extern int pthread_rwlock_wrlock (pthread_rwlock_t *__rwlock)
      ;


extern int pthread_rwlock_trywrlock (pthread_rwlock_t *__rwlock)
      ;

#line 951 "/usr/include/pthread.h"

#line 953 "/usr/include/pthread.h"
extern int pthread_rwlock_timedwrlock (pthread_rwlock_t *__restrict __rwlock,
				       const struct timespec *__restrict
				       __abstime)  ;
#line 968 "/usr/include/pthread.h"

#line 971 "/usr/include/pthread.h"
extern int pthread_rwlock_clockwrlock (pthread_rwlock_t *__restrict __rwlock,
				       clockid_t __clockid,
				       const struct timespec *__restrict
				       __abstime)  ;

#line 989 "/usr/include/pthread.h"


extern int pthread_rwlock_unlock (pthread_rwlock_t *__rwlock)
      ;





extern int pthread_rwlockattr_init (pthread_rwlockattr_t *__attr)
      ;


extern int pthread_rwlockattr_destroy (pthread_rwlockattr_t *__attr)
      ;


extern int pthread_rwlockattr_getpshared (const pthread_rwlockattr_t *
					  __restrict __attr,
					  int *__restrict __pshared)
      ;


extern int pthread_rwlockattr_setpshared (pthread_rwlockattr_t *__attr,
					  int __pshared)
      ;


extern int pthread_rwlockattr_getkind_np (const pthread_rwlockattr_t *
					  __restrict __attr,
					  int *__restrict __pref)
      ;


extern int pthread_rwlockattr_setkind_np (pthread_rwlockattr_t *__attr,
					  int __pref)  ;
#line 1026 "/usr/include/pthread.h"






extern int pthread_cond_init (pthread_cond_t *__restrict __cond,
			      const pthread_condattr_t *__restrict __cond_attr)
      ;


extern int pthread_cond_destroy (pthread_cond_t *__cond)
      ;


extern int pthread_cond_signal (pthread_cond_t *__cond)
      ;


extern int pthread_cond_broadcast (pthread_cond_t *__cond)
      ;






extern int pthread_cond_wait (pthread_cond_t *__restrict __cond,
			      pthread_mutex_t *__restrict __mutex)
     ;








#line 1065 "/usr/include/pthread.h"
extern int pthread_cond_timedwait (pthread_cond_t *__restrict __cond,
				   pthread_mutex_t *__restrict __mutex,
				   const struct timespec *__restrict __abstime)
     ;
#line 1081 "/usr/include/pthread.h"

#line 1083 "/usr/include/pthread.h"







#line 1091 "/usr/include/pthread.h"
extern int pthread_cond_clockwait (pthread_cond_t *__restrict __cond,
				   pthread_mutex_t *__restrict __mutex,
				   __clockid_t __clock_id,
				   const struct timespec *__restrict __abstime)
     ;
#line 1110 "/usr/include/pthread.h"




extern int pthread_condattr_init (pthread_condattr_t *__attr)
      ;


extern int pthread_condattr_destroy (pthread_condattr_t *__attr)
      ;


extern int pthread_condattr_getpshared (const pthread_condattr_t *
					__restrict __attr,
					int *__restrict __pshared)
      ;


extern int pthread_condattr_setpshared (pthread_condattr_t *__attr,
					int __pshared)  ;

#line 1132 "/usr/include/pthread.h"

extern int pthread_condattr_getclock (const pthread_condattr_t *
				      __restrict __attr,
				      __clockid_t *__restrict __clock_id)
      ;


extern int pthread_condattr_setclock (pthread_condattr_t *__attr,
				      __clockid_t __clock_id)
      ;
#line 1143 "/usr/include/pthread.h"


#line 1146 "/usr/include/pthread.h"




extern int pthread_spin_init (pthread_spinlock_t *__lock, int __pshared)
      ;


extern int pthread_spin_destroy (pthread_spinlock_t *__lock)
      ;


extern int pthread_spin_lock (pthread_spinlock_t *__lock)
      ;


extern int pthread_spin_trylock (pthread_spinlock_t *__lock)
      ;


extern int pthread_spin_unlock (pthread_spinlock_t *__lock)
      ;






extern int pthread_barrier_init (pthread_barrier_t *__restrict __barrier,
				 const pthread_barrierattr_t *__restrict
				 __attr, unsigned int __count)
      ;


extern int pthread_barrier_destroy (pthread_barrier_t *__barrier)
      ;


extern int pthread_barrier_wait (pthread_barrier_t *__barrier)
      ;



extern int pthread_barrierattr_init (pthread_barrierattr_t *__attr)
      ;


extern int pthread_barrierattr_destroy (pthread_barrierattr_t *__attr)
      ;


extern int pthread_barrierattr_getpshared (const pthread_barrierattr_t *
					   __restrict __attr,
					   int *__restrict __pshared)
      ;


extern int pthread_barrierattr_setpshared (pthread_barrierattr_t *__attr,
					   int __pshared)
      ;
#line 1207 "/usr/include/pthread.h"










extern int pthread_key_create (pthread_key_t *__key,
			       void (*__destr_function) (void *))
      ;


extern int pthread_key_delete (pthread_key_t __key) ;


extern void *pthread_getspecific (pthread_key_t __key) ;


extern int pthread_setspecific (pthread_key_t __key,
				const void *__pointer)
   ;


#line 1234 "/usr/include/pthread.h"

extern int pthread_getcpuclockid (pthread_t __thread_id,
				  __clockid_t *__clock_id)
      ;
#line 1239 "/usr/include/pthread.h"

#line 1241 "/usr/include/pthread.h"

extern pid_t pthread_gettid_np (pthread_t __thread_id);
#line 1244 "/usr/include/pthread.h"













extern int pthread_atfork (void (*__prepare) (void),
			   void (*__parent) (void),
			   void (*__child) (void)) ;


#line 1270 "/usr/include/pthread.h"


#line 4 "headers_thread.c"
#line 1 "/usr/include/sched.h"

















#line 5 "headers_thread.c"
#line 1 "/usr/include/semaphore.h"

















#line 20 "/usr/include/semaphore.h"

#line 1 "/usr/include/features.h"
















#line 22 "/usr/include/semaphore.h"
#line 1 "/usr/include/sys/types.h"





















#line 24 "/usr/include/sys/types.h"

#line 1 "/usr/include/features.h"
















#line 26 "/usr/include/sys/types.h"



#line 1 "/usr/include/bits/types.h"





















#line 30 "/usr/include/sys/types.h"

#line 33 "/usr/include/sys/types.h"
typedef __u_char u_char;
typedef __u_short u_short;
typedef __u_int u_int;
typedef __u_long u_long;
typedef __quad_t quad_t;
typedef __u_quad_t u_quad_t;
typedef __fsid_t fsid_t;
#line 42 "/usr/include/sys/types.h"
typedef __loff_t loff_t;
#line 44 "/usr/include/sys/types.h"

#line 47 "/usr/include/sys/types.h"
typedef __ino_t ino_t;
#line 54 "/usr/include/sys/types.h"
typedef __ino64_t ino64_t;
#line 57 "/usr/include/sys/types.h"

#line 59 "/usr/include/sys/types.h"
typedef __dev_t dev_t;
#line 62 "/usr/include/sys/types.h"

#line 64 "/usr/include/sys/types.h"
typedef __gid_t gid_t;
#line 67 "/usr/include/sys/types.h"

#line 69 "/usr/include/sys/types.h"
typedef __mode_t mode_t;
#line 72 "/usr/include/sys/types.h"

#line 74 "/usr/include/sys/types.h"
typedef __nlink_t nlink_t;
#line 77 "/usr/include/sys/types.h"

#line 79 "/usr/include/sys/types.h"
typedef __uid_t uid_t;
#line 82 "/usr/include/sys/types.h"

#line 85 "/usr/include/sys/types.h"
typedef __off_t off_t;
#line 92 "/usr/include/sys/types.h"
typedef __off64_t off64_t;
#line 95 "/usr/include/sys/types.h"

#line 100 "/usr/include/sys/types.h"

#line 102 "/usr/include/sys/types.h"
typedef __id_t id_t;
#line 105 "/usr/include/sys/types.h"

#line 107 "/usr/include/sys/types.h"
typedef __ssize_t ssize_t;
#line 110 "/usr/include/sys/types.h"

#line 113 "/usr/include/sys/types.h"
typedef __daddr_t daddr_t;
typedef __caddr_t caddr_t;
#line 118 "/usr/include/sys/types.h"

#line 120 "/usr/include/sys/types.h"
typedef __key_t key_t;
#line 123 "/usr/include/sys/types.h"

#line 1 "/usr/include/bits/types/clock_t.h"
#line 126 "/usr/include/sys/types.h"
#line 1 "/usr/include/bits/types/clockid_t.h"
#line 128 "/usr/include/sys/types.h"
#line 1 "/usr/include/bits/types/time_t.h"
#line 129 "/usr/include/sys/types.h"
#line 1 "/usr/include/bits/types/timer_t.h"
#line 130 "/usr/include/sys/types.h"

#line 133 "/usr/include/sys/types.h"
typedef __useconds_t useconds_t;
#line 137 "/usr/include/sys/types.h"
typedef __suseconds_t suseconds_t;
#line 141 "/usr/include/sys/types.h"

#line 1 "/usr/lib/clang/21/include/stddef.h"





















#line 37 "/usr/lib/clang/21/include/stddef.h"

#line 80 "/usr/lib/clang/21/include/stddef.h"

#line 85 "/usr/lib/clang/21/include/stddef.h"

#line 1 "/usr/lib/clang/21/include/__stddef_size_t.h"












#line 88 "/usr/lib/clang/21/include/stddef.h"
#line 90 "/usr/lib/clang/21/include/stddef.h"

#line 95 "/usr/lib/clang/21/include/stddef.h"

#line 100 "/usr/lib/clang/21/include/stddef.h"

#line 105 "/usr/lib/clang/21/include/stddef.h"

#line 110 "/usr/lib/clang/21/include/stddef.h"

#line 115 "/usr/lib/clang/21/include/stddef.h"

#line 120 "/usr/lib/clang/21/include/stddef.h"

#line 125 "/usr/lib/clang/21/include/stddef.h"



#line 132 "/usr/lib/clang/21/include/stddef.h"
#line 144 "/usr/include/sys/types.h"

#line 146 "/usr/include/sys/types.h"

typedef unsigned long int ulong;
typedef unsigned short int ushort;
typedef unsigned int uint;
#line 151 "/usr/include/sys/types.h"



#line 1 "/usr/include/bits/stdint-intn.h"


















#line 21 "/usr/include/bits/stdint-intn.h"

#line 1 "/usr/include/bits/types.h"





















#line 23 "/usr/include/bits/stdint-intn.h"

typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
#line 155 "/usr/include/sys/types.h"


typedef __uint8_t u_int8_t;
typedef __uint16_t u_int16_t;
typedef __uint32_t u_int32_t;
typedef __uint64_t u_int64_t;

#line 163 "/usr/include/sys/types.h"
typedef int register_t __attribute__ ((__mode__ (__word__)));
#line 167 "/usr/include/sys/types.h"



#line 171 "/usr/include/sys/types.h"


#line 174 "/usr/include/sys/types.h"

#line 1 "/usr/include/endian.h"

















#line 20 "/usr/include/endian.h"

#line 1 "/usr/include/features.h"
















#line 22 "/usr/include/endian.h"


#line 1 "/usr/include/bits/endian.h"

















#line 25 "/usr/include/endian.h"

#line 32 "/usr/include/endian.h"

#line 34 "/usr/include/endian.h"

#line 1 "/usr/include/bits/byteswap.h"


















#line 22 "/usr/include/bits/byteswap.h"

#line 25 "/usr/include/bits/byteswap.h"

#line 1 "/usr/include/features.h"
















#line 27 "/usr/include/bits/byteswap.h"
#line 1 "/usr/include/bits/types.h"





















#line 28 "/usr/include/bits/byteswap.h"


#line 31 "/usr/include/bits/byteswap.h"

static __inline __uint16_t
__bswap_16 (__uint16_t __bsx)
{
#line 38 "/usr/include/bits/byteswap.h"
  return ((__uint16_t) ((((__bsx) >> 8) & 0xff) | (((__bsx) & 0xff) << 8)));
#line 40 "/usr/include/bits/byteswap.h"
}


#line 44 "/usr/include/bits/byteswap.h"

static __inline __uint32_t
__bswap_32 (__uint32_t __bsx)
{
#line 51 "/usr/include/bits/byteswap.h"
  return ((((__bsx) & 0xff000000u) >> 24) | (((__bsx) & 0x00ff0000u) >> 8)	   | (((__bsx) & 0x0000ff00u) << 8) | (((__bsx) & 0x000000ffu) << 24));
#line 53 "/usr/include/bits/byteswap.h"
}


#line 57 "/usr/include/bits/byteswap.h"

static __inline __uint64_t
__bswap_64 (__uint64_t __bsx)
{
#line 64 "/usr/include/bits/byteswap.h"
  return ((((__bsx) & 0xff00000000000000ull) >> 56)	   | (((__bsx) & 0x00ff000000000000ull) >> 40)	   | (((__bsx) & 0x0000ff0000000000ull) >> 24)	   | (((__bsx) & 0x000000ff00000000ull) >> 8)	   | (((__bsx) & 0x00000000ff000000ull) << 8)	   | (((__bsx) & 0x0000000000ff0000ull) << 24)	   | (((__bsx) & 0x000000000000ff00ull) << 40)	   | (((__bsx) & 0x00000000000000ffull) << 56));
#line 66 "/usr/include/bits/byteswap.h"
}
#line 36 "/usr/include/endian.h"
#line 1 "/usr/include/bits/uintn-identity.h"


















#line 22 "/usr/include/bits/uintn-identity.h"

#line 25 "/usr/include/bits/uintn-identity.h"

#line 1 "/usr/include/bits/types.h"





















#line 27 "/usr/include/bits/uintn-identity.h"





static __inline __uint16_t
__uint16_identity (__uint16_t __x)
{
  return __x;
}

static __inline __uint32_t
__uint32_identity (__uint32_t __x)
{
  return __x;
}

static __inline __uint64_t
__uint64_identity (__uint64_t __x)
{
  return __x;
}
#line 37 "/usr/include/endian.h"

#line 43 "/usr/include/endian.h"

#line 48 "/usr/include/endian.h"

#line 53 "/usr/include/endian.h"

#line 71 "/usr/include/endian.h"
#line 176 "/usr/include/sys/types.h"


#line 1 "/usr/include/sys/select.h"




















#line 23 "/usr/include/sys/select.h"

#line 1 "/usr/include/features.h"
















#line 25 "/usr/include/sys/select.h"


#line 1 "/usr/include/bits/types.h"





















#line 28 "/usr/include/sys/select.h"


#line 1 "/usr/include/bits/select.h"

















#line 21 "/usr/include/bits/select.h"



#line 31 "/usr/include/sys/select.h"


#line 1 "/usr/include/bits/types/sigset_t.h"
#line 3 "/usr/include/bits/types/sigset_t.h"

#line 1 "/usr/include/bits/types/__sigset_t.h"
#line 5 "/usr/include/bits/types/sigset_t.h"


typedef __sigset_t sigset_t;
#line 34 "/usr/include/sys/select.h"


#line 1 "/usr/include/bits/types/time_t.h"
#line 37 "/usr/include/sys/select.h"
#line 1 "/usr/include/bits/types/struct_timeval.h"
#line 38 "/usr/include/sys/select.h"
#line 1 "/usr/include/bits/types/struct_timespec.h"
#line 40 "/usr/include/sys/select.h"
#line 41 "/usr/include/sys/select.h"

#line 46 "/usr/include/sys/select.h"



typedef long int __fd_mask;


#line 53 "/usr/include/sys/select.h"

#line 57 "/usr/include/sys/select.h"


typedef struct
  {
    

#line 64 "/usr/include/sys/select.h"
    __fd_mask fds_bits[1024 / (8 * (int) sizeof (__fd_mask))];
#line 70 "/usr/include/sys/select.h"
  } fd_set;


#line 74 "/usr/include/sys/select.h"

#line 76 "/usr/include/sys/select.h"

typedef __fd_mask fd_mask;


#line 82 "/usr/include/sys/select.h"



#line 89 "/usr/include/sys/select.h"












#line 102 "/usr/include/sys/select.h"
extern int select (int __nfds, fd_set *__restrict __readfds,
		   fd_set *__restrict __writefds,
		   fd_set *__restrict __exceptfds,
		   struct timeval *__restrict __timeout);
#line 118 "/usr/include/sys/select.h"

#line 120 "/usr/include/sys/select.h"






#line 127 "/usr/include/sys/select.h"
extern int pselect (int __nfds, fd_set *__restrict __readfds,
		    fd_set *__restrict __writefds,
		    fd_set *__restrict __exceptfds,
		    const struct timespec *__restrict __timeout,
		    const __sigset_t *__restrict __sigmask);
#line 146 "/usr/include/sys/select.h"



#line 152 "/usr/include/sys/select.h"


#line 179 "/usr/include/sys/types.h"
#line 180 "/usr/include/sys/types.h"


#line 183 "/usr/include/sys/types.h"
typedef __blksize_t blksize_t;
#line 186 "/usr/include/sys/types.h"


#line 190 "/usr/include/sys/types.h"
typedef __blkcnt_t blkcnt_t;	 
#line 194 "/usr/include/sys/types.h"
typedef __fsblkcnt_t fsblkcnt_t; 
#line 198 "/usr/include/sys/types.h"
typedef __fsfilcnt_t fsfilcnt_t; 
#line 215 "/usr/include/sys/types.h"

#line 217 "/usr/include/sys/types.h"
typedef __blkcnt64_t blkcnt64_t;     
typedef __fsblkcnt64_t fsblkcnt64_t; 
typedef __fsfilcnt64_t fsfilcnt64_t; 
#line 221 "/usr/include/sys/types.h"



#line 1 "/usr/include/bits/pthreadtypes.h"

















#line 226 "/usr/include/sys/types.h"
#line 227 "/usr/include/sys/types.h"


#line 23 "/usr/include/semaphore.h"
#line 1 "/usr/include/bits/types/struct_timespec.h"
#line 25 "/usr/include/semaphore.h"
#line 26 "/usr/include/semaphore.h"


#line 1 "/usr/include/bits/semaphore.h"


















#line 22 "/usr/include/bits/semaphore.h"

#line 1 "/usr/include/bits/wordsize.h"


#line 10 "/usr/include/bits/wordsize.h"

#line 12 "/usr/include/bits/wordsize.h"

#line 14 "/usr/include/bits/wordsize.h"
#line 24 "/usr/include/bits/semaphore.h"

#line 30 "/usr/include/bits/semaphore.h"


#line 33 "/usr/include/bits/semaphore.h"


typedef union
{
  char __size[32];
  long int __align;
} sem_t;
#line 29 "/usr/include/semaphore.h"






extern int sem_init (sem_t *__sem, int __pshared, unsigned int __value)
   ;


extern int sem_destroy (sem_t *__sem)  ;


extern sem_t *sem_open (const char *__name, int __oflag, ...)
   ;


extern int sem_close (sem_t *__sem)  ;


extern int sem_unlink (const char *__name)  ;





extern int sem_wait (sem_t *__sem) ;

#line 58 "/usr/include/semaphore.h"




#line 63 "/usr/include/semaphore.h"
extern int sem_timedwait (sem_t *__restrict __sem,
			  const struct timespec *__restrict __abstime)
  ;
#line 78 "/usr/include/semaphore.h"

#line 81 "/usr/include/semaphore.h"
extern int sem_clockwait (sem_t *__restrict __sem,
			  clockid_t clock,
			  const struct timespec *__restrict __abstime)
  ;
#line 98 "/usr/include/semaphore.h"


extern int sem_trywait (sem_t *__sem)  ;


extern int sem_post (sem_t *__sem)  ;


extern int sem_getvalue (sem_t *__restrict __sem, int *__restrict __sval)
   ;



#line 6 "headers_thread.c"
#line 1 "/usr/include/threads.h"


















#line 21 "/usr/include/threads.h"

#line 1 "/usr/include/features.h"
















#line 23 "/usr/include/threads.h"
#line 1 "/usr/include/time.h"




















#line 24 "/usr/include/threads.h"



#line 1 "/usr/include/bits/thread-shared-types.h"

















#line 28 "/usr/include/threads.h"
#line 1 "/usr/include/bits/types/struct_timespec.h"
#line 29 "/usr/include/threads.h"

#line 33 "/usr/include/threads.h"

#line 35 "/usr/include/threads.h"
typedef __tss_t tss_t;
typedef void (*tss_dtor_t) (void*);

typedef __thrd_t thrd_t;
typedef int (*thrd_start_t) (void*);


enum
{
  thrd_success  = 0,
  thrd_busy     = 1,
  thrd_error    = 2,
  thrd_nomem    = 3,
  thrd_timedout = 4
};


enum
{
  mtx_plain     = 0,
  mtx_recursive = 1,
  mtx_timed     = 2
};

typedef __once_flag once_flag;
#line 61 "/usr/include/threads.h"

typedef union
{
  char __size[40];
  long int __align ;
} mtx_t;

typedef union
{
  char __size[48];
  long long int __align ;
} cnd_t;






extern int thrd_create (thrd_t *__thr, thrd_start_t __func, void *__arg);


extern int thrd_equal (thrd_t __lhs, thrd_t __rhs);


extern thrd_t thrd_current (void);





#line 92 "/usr/include/threads.h"
extern int thrd_sleep (const struct timespec *__time_point,
		       struct timespec *__remaining);
#line 103 "/usr/include/threads.h"



extern void thrd_exit (int __res) __attribute__ ((__noreturn__));



extern int thrd_detach (thrd_t __thr);



extern int thrd_join (thrd_t __thr, int *__res);




extern void thrd_yield (void);

#line 129 "/usr/include/threads.h"






extern int mtx_init (mtx_t *__mutex, int __type);



extern int mtx_lock (mtx_t *__mutex);




#line 145 "/usr/include/threads.h"
extern int mtx_timedlock (mtx_t *__restrict __mutex,
			  const struct timespec *__restrict __time_point);
#line 157 "/usr/include/threads.h"




extern int mtx_trylock (mtx_t *__mutex);



extern int mtx_unlock (mtx_t *__mutex);


extern void mtx_destroy (mtx_t *__mutex);




extern void call_once (once_flag *__flag, void (*__func)(void));





extern int cnd_init (cnd_t *__cond);



extern int cnd_signal (cnd_t *__cond);



extern int cnd_broadcast (cnd_t *__cond);


extern int cnd_wait (cnd_t *__cond, mtx_t *__mutex);




#line 196 "/usr/include/threads.h"
extern int cnd_timedwait (cnd_t *__restrict __cond,
			  mtx_t *__restrict __mutex,
			  const struct timespec *__restrict __time_point);
#line 210 "/usr/include/threads.h"



extern void cnd_destroy (cnd_t *__COND);







extern int tss_create (tss_t *__tss_id, tss_dtor_t __destructor);



extern void *tss_get (tss_t __tss_id);



extern int tss_set (tss_t __tss_id, void *__val);



extern void tss_delete (tss_t __tss_id);


#line 8 "headers_thread.c"
#line 1 "/usr/include/ucontext.h"



















#line 22 "/usr/include/ucontext.h"

#line 1 "/usr/include/features.h"
















#line 24 "/usr/include/ucontext.h"


#line 1 "/usr/include/bits/indirect-return.h"


















#line 22 "/usr/include/bits/indirect-return.h"



#line 27 "/usr/include/ucontext.h"


#line 1 "/usr/include/sys/ucontext.h"

















#line 20 "/usr/include/sys/ucontext.h"

#line 1 "/usr/include/features.h"
















#line 22 "/usr/include/sys/ucontext.h"

#line 1 "/usr/include/bits/types.h"





















#line 24 "/usr/include/sys/ucontext.h"
#line 1 "/usr/include/bits/types/sigset_t.h"
#line 25 "/usr/include/sys/ucontext.h"
#line 1 "/usr/include/bits/types/stack_t.h"


















#line 21 "/usr/include/bits/types/stack_t.h"

#line 1 "/usr/lib/clang/21/include/stddef.h"





















#line 37 "/usr/lib/clang/21/include/stddef.h"

#line 80 "/usr/lib/clang/21/include/stddef.h"

#line 85 "/usr/lib/clang/21/include/stddef.h"

#line 1 "/usr/lib/clang/21/include/__stddef_size_t.h"












#line 88 "/usr/lib/clang/21/include/stddef.h"
#line 90 "/usr/lib/clang/21/include/stddef.h"

#line 95 "/usr/lib/clang/21/include/stddef.h"

#line 100 "/usr/lib/clang/21/include/stddef.h"

#line 105 "/usr/lib/clang/21/include/stddef.h"

#line 110 "/usr/lib/clang/21/include/stddef.h"

#line 115 "/usr/lib/clang/21/include/stddef.h"

#line 120 "/usr/lib/clang/21/include/stddef.h"

#line 125 "/usr/lib/clang/21/include/stddef.h"



#line 132 "/usr/lib/clang/21/include/stddef.h"
#line 24 "/usr/include/bits/types/stack_t.h"


typedef struct
  {
    void *ss_sp;
    int ss_flags;
    size_t ss_size;
  } stack_t;
#line 26 "/usr/include/sys/ucontext.h"


#line 33 "/usr/include/sys/ucontext.h"

#line 35 "/usr/include/sys/ucontext.h"


typedef long long int greg_t;


#line 44 "/usr/include/sys/ucontext.h"


typedef greg_t gregset_t[23];

#line 49 "/usr/include/sys/ucontext.h"

enum
{
  REG_R8 = 0,
#line 54 "/usr/include/sys/ucontext.h"
  REG_R9,
#line 56 "/usr/include/sys/ucontext.h"
  REG_R10,
#line 58 "/usr/include/sys/ucontext.h"
  REG_R11,
#line 60 "/usr/include/sys/ucontext.h"
  REG_R12,
#line 62 "/usr/include/sys/ucontext.h"
  REG_R13,
#line 64 "/usr/include/sys/ucontext.h"
  REG_R14,
#line 66 "/usr/include/sys/ucontext.h"
  REG_R15,
#line 68 "/usr/include/sys/ucontext.h"
  REG_RDI,
#line 70 "/usr/include/sys/ucontext.h"
  REG_RSI,
#line 72 "/usr/include/sys/ucontext.h"
  REG_RBP,
#line 74 "/usr/include/sys/ucontext.h"
  REG_RBX,
#line 76 "/usr/include/sys/ucontext.h"
  REG_RDX,
#line 78 "/usr/include/sys/ucontext.h"
  REG_RAX,
#line 80 "/usr/include/sys/ucontext.h"
  REG_RCX,
#line 82 "/usr/include/sys/ucontext.h"
  REG_RSP,
#line 84 "/usr/include/sys/ucontext.h"
  REG_RIP,
#line 86 "/usr/include/sys/ucontext.h"
  REG_EFL,
#line 88 "/usr/include/sys/ucontext.h"
  REG_CSGSFS,		
#line 90 "/usr/include/sys/ucontext.h"
  REG_ERR,
#line 92 "/usr/include/sys/ucontext.h"
  REG_TRAPNO,
#line 94 "/usr/include/sys/ucontext.h"
  REG_OLDMASK,
#line 96 "/usr/include/sys/ucontext.h"
  REG_CR2
#line 98 "/usr/include/sys/ucontext.h"
};
#line 100 "/usr/include/sys/ucontext.h"

struct _libc_fpxreg
{
  unsigned short int significand[4];
  unsigned short int exponent;
  unsigned short int __glibc_reserved1[3];
};

struct _libc_xmmreg
{
  __uint32_t	element[4];
};

struct _libc_fpstate
{
  
  __uint16_t		cwd;
  __uint16_t		swd;
  __uint16_t		ftw;
  __uint16_t		fop;
  __uint64_t		rip;
  __uint64_t		rdp;
  __uint32_t		mxcsr;
  __uint32_t		mxcr_mask;
  struct _libc_fpxreg	_st[8];
  struct _libc_xmmreg	_xmm[16];
  __uint32_t		__glibc_reserved1[24];
};


typedef struct _libc_fpstate *fpregset_t;


typedef struct
  {
    gregset_t gregs;
    
    fpregset_t fpregs;
    unsigned long long __reserved1 [8];
} mcontext_t;


typedef struct ucontext_t
  {
    unsigned long int uc_flags;
    struct ucontext_t *uc_link;
    stack_t uc_stack;
    mcontext_t uc_mcontext;
    sigset_t uc_sigmask;
    struct _libc_fpstate __fpregs_mem;
    unsigned long long int __ssp[4];
  } ucontext_t;

#line 259 "/usr/include/sys/ucontext.h"

#line 261 "/usr/include/sys/ucontext.h"
#line 30 "/usr/include/ucontext.h"




extern int getcontext (ucontext_t *__ucp) ;


extern int setcontext (const ucontext_t *__ucp) ;



extern int swapcontext (ucontext_t *__restrict __oucp,
			const ucontext_t *__restrict __ucp)
   ;







extern void makecontext (ucontext_t *__ucp, void (*__func) (void),
			 int __argc, ...) ;


#line 11 "headers_thread.c"
#line 12 "headers_thread.c"
}

int test_headers_thread(void)
{
    return 0;
}
