clang: warning: argument unused during compilation: '-L/opt/homebrew/opt/openssl/lib' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-L/opt/homebrew/opt/boehmgc/lib' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-L/opt/homebrew/opt/zstd/lib' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-L/opt/homebrew/opt/ncurses/lib' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-L/opt/homebrew/opt/ncurses/lib' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-L/usr/local/opt/ncurses/lib' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
main.c:7:1: warning: typedef requires a name [-Wmissing-declarations]
    7 | typedef unsigned long  long    ;
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~
main.c:6201:31: warning: cast to smaller integer type 'int' from 'void *' [-Wvoid-pointer-to-int-cast]
 6201 |     return (int_get_hash_key(((int)value)));
      |                               ^~~~~~~~~~
main.c:7467:12: warning: comparison between pointer and integer ('int' and 'void *') [-Wpointer-integer-compare]
 7467 |     if(self==((void*)0)) {
      |        ~~~~^ ~~~~~~~~~~
main.c:7480:12: warning: comparison between pointer and integer ('long' and 'void *') [-Wpointer-integer-compare]
 7480 |     if(self==((void*)0)) {
      |        ~~~~^ ~~~~~~~~~~
